// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ConnectingMessages.proto

#pragma warning disable 1591, 0612, 3021

#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;

namespace ProtoBuffers {
    /// <summary>Holder for reflection information generated from ConnectingMessages.proto</summary>
    public static partial class ConnectingMessagesReflection {
        #region Descriptor

        /// <summary>File descriptor for ConnectingMessages.proto</summary>
        public static pbr::FileDescriptor Descriptor {
            get { return descriptor; }
        }

        private static pbr::FileDescriptor descriptor;

        static ConnectingMessagesReflection() {
            byte[] descriptorData = global::System.Convert.FromBase64String(
                string.Concat(
                    "ChhDb25uZWN0aW5nTWVzc2FnZXMucHJvdG8SDFByb3RvQnVmZmVycxoWR2Ft",
                    "ZVN0YXRlTWVzc2FnZS5wcm90byI0CgVIZWxsbxIQCgh1c2VyTmFtZRgBIAEo",
                    "CRIZChF1c2VyUGFzc3dvcmRUb2tlbhgCIAEoCSI2Cg5SZWNvbm5lY3RIZWxs",
                    "bxIQCgh1c2VyTmFtZRgBIAEoCRISCgppbm5lclRva2VuGAMgASgJIj0KDUhl",
                    "bGxvUmVzcG9uc2USFwoPY29ubmVjdGlvblRva2VuGAEgASgJEhMKC3JlcG9u",
                    "c2VDb2RlGAIgASgFInMKD0Nvbm5lY3RSZXNwb25zZRItCghyZXNwb25zZRgB",
                    "IAEoCzIbLlByb3RvQnVmZmVycy5IZWxsb1Jlc3BvbnNlEjEKCWdhbWVTdGF0",
                    "ZRgCIAEoCzIeLlByb3RvQnVmZmVycy5HYW1lU3RhdGVNZXNzYWdlQkcKL2Nv",
                    "bS5NTU9DYXJkR2FtZS5HYW1lU2VydmVyLlNlcnZlcnMuUHJvdG9CdWZmZXJz",
                    "QhJDb25uZWN0aW5nTWVzc2FnZXNQAWIGcHJvdG8z"));
            descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
                new pbr::FileDescriptor[] {global::ProtoBuffers.GameStateMessageReflection.Descriptor,},
                new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
                    new pbr::GeneratedClrTypeInfo(typeof(global::ProtoBuffers.Hello), global::ProtoBuffers.Hello.Parser,
                        new[] {"UserName", "UserPasswordToken"}, null, null, null),
                    new pbr::GeneratedClrTypeInfo(typeof(global::ProtoBuffers.ReconnectHello),
                        global::ProtoBuffers.ReconnectHello.Parser, new[] {"UserName", "InnerToken"}, null, null, null),
                    new pbr::GeneratedClrTypeInfo(typeof(global::ProtoBuffers.HelloResponse),
                        global::ProtoBuffers.HelloResponse.Parser, new[] {"ConnectionToken", "ReponseCode"}, null, null,
                        null),
                    new pbr::GeneratedClrTypeInfo(typeof(global::ProtoBuffers.ConnectResponse),
                        global::ProtoBuffers.ConnectResponse.Parser, new[] {"Response", "GameState"}, null, null, null)
                }));
        }

        #endregion
    }

    #region Messages

    public sealed partial class Hello : pb::IMessage<Hello> {
        /// <summary>Field number for the "userName" field.</summary>
        public const int UserNameFieldNumber = 1;

        /// <summary>Field number for the "userPasswordToken" field.</summary>
        public const int UserPasswordTokenFieldNumber = 2;

        private static readonly pb::MessageParser<Hello> _parser = new pb::MessageParser<Hello>(() => new Hello());
        private string userName_ = "";
        private string userPasswordToken_ = "";

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Hello() {
            OnConstruction();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Hello(Hello other) : this() {
            userName_ = other.userName_;
            userPasswordToken_ = other.userPasswordToken_;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<Hello> Parser {
            get { return _parser; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
            get { return global::ProtoBuffers.ConnectingMessagesReflection.Descriptor.MessageTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string UserName {
            get { return userName_; }
            set { userName_ = pb::ProtoPreconditions.CheckNotNull(value, "value"); }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string UserPasswordToken {
            get { return userPasswordToken_; }
            set { userPasswordToken_ = pb::ProtoPreconditions.CheckNotNull(value, "value"); }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Hello Clone() {
            return new Hello(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(Hello other) {
            if (ReferenceEquals(other, null)) {
                return false;
            }

            if (ReferenceEquals(other, this)) {
                return true;
            }

            if (UserName != other.UserName) return false;
            if (UserPasswordToken != other.UserPasswordToken) return false;
            return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
            if (UserName.Length != 0) {
                output.WriteRawTag(10);
                output.WriteString(UserName);
            }

            if (UserPasswordToken.Length != 0) {
                output.WriteRawTag(18);
                output.WriteString(UserPasswordToken);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
            int size = 0;
            if (UserName.Length != 0) {
                size += 1 + pb::CodedOutputStream.ComputeStringSize(UserName);
            }

            if (UserPasswordToken.Length != 0) {
                size += 1 + pb::CodedOutputStream.ComputeStringSize(UserPasswordToken);
            }

            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(Hello other) {
            if (other == null) {
                return;
            }

            if (other.UserName.Length != 0) {
                UserName = other.UserName;
            }

            if (other.UserPasswordToken.Length != 0) {
                UserPasswordToken = other.UserPasswordToken;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
            uint tag;
            while ((tag = input.ReadTag()) != 0) {
                switch (tag) {
                    default:
                        input.SkipLastField();
                        break;
                    case 10: {
                        UserName = input.ReadString();
                        break;
                    }
                    case 18: {
                        UserPasswordToken = input.ReadString();
                        break;
                    }
                }
            }
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
            return Equals(other as Hello);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
            int hash = 1;
            if (UserName.Length != 0) hash ^= UserName.GetHashCode();
            if (UserPasswordToken.Length != 0) hash ^= UserPasswordToken.GetHashCode();
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }
    }

    public sealed partial class ReconnectHello : pb::IMessage<ReconnectHello> {
        /// <summary>Field number for the "userName" field.</summary>
        public const int UserNameFieldNumber = 1;

        /// <summary>Field number for the "innerToken" field.</summary>
        public const int InnerTokenFieldNumber = 3;

        private static readonly pb::MessageParser<ReconnectHello> _parser =
            new pb::MessageParser<ReconnectHello>(() => new ReconnectHello());

        private string innerToken_ = "";
        private string userName_ = "";

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public ReconnectHello() {
            OnConstruction();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public ReconnectHello(ReconnectHello other) : this() {
            userName_ = other.userName_;
            innerToken_ = other.innerToken_;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<ReconnectHello> Parser {
            get { return _parser; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
            get { return global::ProtoBuffers.ConnectingMessagesReflection.Descriptor.MessageTypes[1]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string UserName {
            get { return userName_; }
            set { userName_ = pb::ProtoPreconditions.CheckNotNull(value, "value"); }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string InnerToken {
            get { return innerToken_; }
            set { innerToken_ = pb::ProtoPreconditions.CheckNotNull(value, "value"); }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public ReconnectHello Clone() {
            return new ReconnectHello(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(ReconnectHello other) {
            if (ReferenceEquals(other, null)) {
                return false;
            }

            if (ReferenceEquals(other, this)) {
                return true;
            }

            if (UserName != other.UserName) return false;
            if (InnerToken != other.InnerToken) return false;
            return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
            if (UserName.Length != 0) {
                output.WriteRawTag(10);
                output.WriteString(UserName);
            }

            if (InnerToken.Length != 0) {
                output.WriteRawTag(26);
                output.WriteString(InnerToken);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
            int size = 0;
            if (UserName.Length != 0) {
                size += 1 + pb::CodedOutputStream.ComputeStringSize(UserName);
            }

            if (InnerToken.Length != 0) {
                size += 1 + pb::CodedOutputStream.ComputeStringSize(InnerToken);
            }

            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(ReconnectHello other) {
            if (other == null) {
                return;
            }

            if (other.UserName.Length != 0) {
                UserName = other.UserName;
            }

            if (other.InnerToken.Length != 0) {
                InnerToken = other.InnerToken;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
            uint tag;
            while ((tag = input.ReadTag()) != 0) {
                switch (tag) {
                    default:
                        input.SkipLastField();
                        break;
                    case 10: {
                        UserName = input.ReadString();
                        break;
                    }
                    case 26: {
                        InnerToken = input.ReadString();
                        break;
                    }
                }
            }
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
            return Equals(other as ReconnectHello);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
            int hash = 1;
            if (UserName.Length != 0) hash ^= UserName.GetHashCode();
            if (InnerToken.Length != 0) hash ^= InnerToken.GetHashCode();
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }
    }

    public sealed partial class HelloResponse : pb::IMessage<HelloResponse> {
        /// <summary>Field number for the "connectionToken" field.</summary>
        public const int ConnectionTokenFieldNumber = 1;

        /// <summary>Field number for the "reponseCode" field.</summary>
        public const int ReponseCodeFieldNumber = 2;

        private static readonly pb::MessageParser<HelloResponse> _parser =
            new pb::MessageParser<HelloResponse>(() => new HelloResponse());

        private string connectionToken_ = "";
        private int reponseCode_;

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public HelloResponse() {
            OnConstruction();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public HelloResponse(HelloResponse other) : this() {
            connectionToken_ = other.connectionToken_;
            reponseCode_ = other.reponseCode_;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<HelloResponse> Parser {
            get { return _parser; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
            get { return global::ProtoBuffers.ConnectingMessagesReflection.Descriptor.MessageTypes[2]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string ConnectionToken {
            get { return connectionToken_; }
            set { connectionToken_ = pb::ProtoPreconditions.CheckNotNull(value, "value"); }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int ReponseCode {
            get { return reponseCode_; }
            set { reponseCode_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public HelloResponse Clone() {
            return new HelloResponse(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(HelloResponse other) {
            if (ReferenceEquals(other, null)) {
                return false;
            }

            if (ReferenceEquals(other, this)) {
                return true;
            }

            if (ConnectionToken != other.ConnectionToken) return false;
            if (ReponseCode != other.ReponseCode) return false;
            return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
            if (ConnectionToken.Length != 0) {
                output.WriteRawTag(10);
                output.WriteString(ConnectionToken);
            }

            if (ReponseCode != 0) {
                output.WriteRawTag(16);
                output.WriteInt32(ReponseCode);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
            int size = 0;
            if (ConnectionToken.Length != 0) {
                size += 1 + pb::CodedOutputStream.ComputeStringSize(ConnectionToken);
            }

            if (ReponseCode != 0) {
                size += 1 + pb::CodedOutputStream.ComputeInt32Size(ReponseCode);
            }

            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(HelloResponse other) {
            if (other == null) {
                return;
            }

            if (other.ConnectionToken.Length != 0) {
                ConnectionToken = other.ConnectionToken;
            }

            if (other.ReponseCode != 0) {
                ReponseCode = other.ReponseCode;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
            uint tag;
            while ((tag = input.ReadTag()) != 0) {
                switch (tag) {
                    default:
                        input.SkipLastField();
                        break;
                    case 10: {
                        ConnectionToken = input.ReadString();
                        break;
                    }
                    case 16: {
                        ReponseCode = input.ReadInt32();
                        break;
                    }
                }
            }
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
            return Equals(other as HelloResponse);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
            int hash = 1;
            if (ConnectionToken.Length != 0) hash ^= ConnectionToken.GetHashCode();
            if (ReponseCode != 0) hash ^= ReponseCode.GetHashCode();
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }
    }

    public sealed partial class ConnectResponse : pb::IMessage<ConnectResponse> {
        /// <summary>Field number for the "response" field.</summary>
        public const int ResponseFieldNumber = 1;

        /// <summary>Field number for the "gameState" field.</summary>
        public const int GameStateFieldNumber = 2;

        private static readonly pb::MessageParser<ConnectResponse> _parser =
            new pb::MessageParser<ConnectResponse>(() => new ConnectResponse());

        private global::ProtoBuffers.GameStateMessage gameState_;
        private global::ProtoBuffers.HelloResponse response_;

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public ConnectResponse() {
            OnConstruction();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public ConnectResponse(ConnectResponse other) : this() {
            Response = other.response_ != null ? other.Response.Clone() : null;
            GameState = other.gameState_ != null ? other.GameState.Clone() : null;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<ConnectResponse> Parser {
            get { return _parser; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
            get { return global::ProtoBuffers.ConnectingMessagesReflection.Descriptor.MessageTypes[3]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.HelloResponse Response {
            get { return response_; }
            set { response_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.GameStateMessage GameState {
            get { return gameState_; }
            set { gameState_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public ConnectResponse Clone() {
            return new ConnectResponse(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(ConnectResponse other) {
            if (ReferenceEquals(other, null)) {
                return false;
            }

            if (ReferenceEquals(other, this)) {
                return true;
            }

            if (!Equals(Response, other.Response)) return false;
            if (!Equals(GameState, other.GameState)) return false;
            return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
            if (response_ != null) {
                output.WriteRawTag(10);
                output.WriteMessage(Response);
            }

            if (gameState_ != null) {
                output.WriteRawTag(18);
                output.WriteMessage(GameState);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
            int size = 0;
            if (response_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(Response);
            }

            if (gameState_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(GameState);
            }

            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(ConnectResponse other) {
            if (other == null) {
                return;
            }

            if (other.response_ != null) {
                if (response_ == null) {
                    response_ = new global::ProtoBuffers.HelloResponse();
                }

                Response.MergeFrom(other.Response);
            }

            if (other.gameState_ != null) {
                if (gameState_ == null) {
                    gameState_ = new global::ProtoBuffers.GameStateMessage();
                }

                GameState.MergeFrom(other.GameState);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
            uint tag;
            while ((tag = input.ReadTag()) != 0) {
                switch (tag) {
                    default:
                        input.SkipLastField();
                        break;
                    case 10: {
                        if (response_ == null) {
                            response_ = new global::ProtoBuffers.HelloResponse();
                        }

                        input.ReadMessage(response_);
                        break;
                    }
                    case 18: {
                        if (gameState_ == null) {
                            gameState_ = new global::ProtoBuffers.GameStateMessage();
                        }

                        input.ReadMessage(gameState_);
                        break;
                    }
                }
            }
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
            return Equals(other as ConnectResponse);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
            int hash = 1;
            if (response_ != null) hash ^= Response.GetHashCode();
            if (gameState_ != null) hash ^= GameState.GetHashCode();
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }
    }

    #endregion
}

#endregion Designer generated code