// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GameStateMessage.proto

#pragma warning disable 1591, 0612, 3021

#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;

namespace ProtoBuffers {
    /// <summary>Holder for reflection information generated from GameStateMessage.proto</summary>
    public static partial class GameStateMessageReflection {
        #region Descriptor

        /// <summary>File descriptor for GameStateMessage.proto</summary>
        public static pbr::FileDescriptor Descriptor {
            get { return descriptor; }
        }

        private static pbr::FileDescriptor descriptor;

        static GameStateMessageReflection() {
            byte[] descriptorData = global::System.Convert.FromBase64String(
                string.Concat(
                    "ChZHYW1lU3RhdGVNZXNzYWdlLnByb3RvEgxQcm90b0J1ZmZlcnMaGUdhbWVC",
                    "YXNpY1N0cnVjdHVyZXMucHJvdG8i3AEKClBsYXllckNhcmQSEgoKaW5zdGFu",
                    "Y2VJZBgBIAEoBRIOCgZjYXJkSWQYAiABKAUSLAoIcG9zaXRpb24YAyABKA4y",
                    "Gi5Qcm90b0J1ZmZlcnMuQ2FyZFBvc2l0aW9uEhUKDXBvc2l0aW9uSW5kZXgY",
                    "CCABKAUSDgoGYXR0YWNrGAQgASgFEg8KB2RlZmVuY2UYBSABKAUSGAoQb3Zl",
                    "cmxvYWRlZFBvaW50cxgGIAEoBRIqCgljYXJkQ29zdHMYByABKAsyFy5Qcm90",
                    "b0J1ZmZlcnMuQ2FyZENvc3RzIkYKD0NhbGN1bGF0aW9uVW5pdBISCgppbnN0",
                    "YW5jZUlkGAEgASgFEg4KBnBvaW50cxgCIAEoBRIPCgdkZWZlbmNlGAMgASgF",
                    "It8BCgtQbGF5ZXJTdGF0ZRIMCgRuYW1lGAEgASgJEgoKAmlkGAIgASgFEg4K",
                    "Bmhlcm9JZBgGIAEoBRIPCgdkZWZlbmNlGAUgASgFEhsKE2NhcmRzSW5MaWJy",
                    "YXJ5Q291bnQYByABKAUSGAoQY2FyZHNJbkhhbmRDb3VudBgIIAEoBRIsCgpr",
                    "bm93bkNhcmRzGAMgAygLMhguUHJvdG9CdWZmZXJzLlBsYXllckNhcmQSMAoJ",
                    "Y2FsY1VuaXRzGAQgAygLMh0uUHJvdG9CdWZmZXJzLkNhbGN1bGF0aW9uVW5p",
                    "dCJjChJDdXJyZW50U3RhY2tBY3Rpb24SEAoIYWN0aW9uSWQYASABKAUSDAoE",
                    "dHlwZRgCIAEoBRIWCg5jYXJkSW5zdGFuY2VJZBgDIAEoBRIVCg1oZXJvQWJp",
                    "bGl0eUlkGAUgASgFIvEBChBHYW1lU3RhdGVNZXNzYWdlEioKB3BsYXllcnMY",
                    "ASADKAsyGS5Qcm90b0J1ZmZlcnMuUGxheWVyU3RhdGUSNgoMc3RhY2tBY3Rp",
                    "b25zGAIgAygLMiAuUHJvdG9CdWZmZXJzLkN1cnJlbnRTdGFja0FjdGlvbhIt",
                    "CgxjdXJyZW50UGhhc2UYAyABKA4yFy5Qcm90b0J1ZmZlcnMuR2FtZVBoYXNl",
                    "EhQKDGFjdGl2ZVBsYXllchgEIAEoBRI0Cg5zaW1wbGVSZXNwb25zZRgFIAEo",
                    "CzIcLlByb3RvQnVmZmVycy5TaW1wbGVSZXNwb25zZUJGCi9jb20uTU1PQ2Fy",
                    "ZEdhbWUuR2FtZVNlcnZlci5TZXJ2ZXJzLlByb3RvQnVmZmVyc0IRR2FtZVN0",
                    "YXRlTWVzc2FnZXNQAVAAYgZwcm90bzM="));
            descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
                new pbr::FileDescriptor[] {global::ProtoBuffers.GameBasicStructuresReflection.Descriptor,},
                new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
                    new pbr::GeneratedClrTypeInfo(typeof(global::ProtoBuffers.PlayerCard),
                        global::ProtoBuffers.PlayerCard.Parser,
                        new[] {
                            "InstanceId", "CardId", "Position", "PositionIndex", "Attack", "Defence",
                            "OverloadedPoints", "CardCosts"
                        }, null, null, null),
                    new pbr::GeneratedClrTypeInfo(typeof(global::ProtoBuffers.CalculationUnit),
                        global::ProtoBuffers.CalculationUnit.Parser, new[] {"InstanceId", "Points", "Defence"}, null,
                        null, null),
                    new pbr::GeneratedClrTypeInfo(typeof(global::ProtoBuffers.PlayerState),
                        global::ProtoBuffers.PlayerState.Parser,
                        new[] {
                            "Name", "Id", "HeroId", "Defence", "CardsInLibraryCount", "CardsInHandCount", "KnownCards",
                            "CalcUnits"
                        }, null, null, null),
                    new pbr::GeneratedClrTypeInfo(typeof(global::ProtoBuffers.CurrentStackAction),
                        global::ProtoBuffers.CurrentStackAction.Parser,
                        new[] {"ActionId", "Type", "CardInstanceId", "HeroAbilityId"}, null, null, null),
                    new pbr::GeneratedClrTypeInfo(typeof(global::ProtoBuffers.GameStateMessage),
                        global::ProtoBuffers.GameStateMessage.Parser,
                        new[] {"Players", "StackActions", "CurrentPhase", "ActivePlayer", "SimpleResponse"}, null, null,
                        null)
                }));
        }

        #endregion
    }

    #region Messages

    public sealed partial class PlayerCard : pb::IMessage<PlayerCard> {
        /// <summary>Field number for the "instanceId" field.</summary>
        public const int InstanceIdFieldNumber = 1;

        /// <summary>Field number for the "cardId" field.</summary>
        public const int CardIdFieldNumber = 2;

        /// <summary>Field number for the "position" field.</summary>
        public const int PositionFieldNumber = 3;

        /// <summary>Field number for the "positionIndex" field.</summary>
        public const int PositionIndexFieldNumber = 8;

        /// <summary>Field number for the "attack" field.</summary>
        public const int AttackFieldNumber = 4;

        /// <summary>Field number for the "defence" field.</summary>
        public const int DefenceFieldNumber = 5;

        /// <summary>Field number for the "overloadedPoints" field.</summary>
        public const int OverloadedPointsFieldNumber = 6;

        /// <summary>Field number for the "cardCosts" field.</summary>
        public const int CardCostsFieldNumber = 7;

        private static readonly pb::MessageParser<PlayerCard> _parser =
            new pb::MessageParser<PlayerCard>(() => new PlayerCard());

        private int attack_;
        private global::ProtoBuffers.CardCosts cardCosts_;
        private int cardId_;
        private int defence_;
        private int instanceId_;
        private int overloadedPoints_;
        private global::ProtoBuffers.CardPosition position_ = 0;
        private int positionIndex_;

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public PlayerCard() {
            OnConstruction();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public PlayerCard(PlayerCard other) : this() {
            instanceId_ = other.instanceId_;
            cardId_ = other.cardId_;
            position_ = other.position_;
            positionIndex_ = other.positionIndex_;
            attack_ = other.attack_;
            defence_ = other.defence_;
            overloadedPoints_ = other.overloadedPoints_;
            CardCosts = other.cardCosts_ != null ? other.CardCosts.Clone() : null;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<PlayerCard> Parser {
            get { return _parser; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
            get { return global::ProtoBuffers.GameStateMessageReflection.Descriptor.MessageTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int InstanceId {
            get { return instanceId_; }
            set { instanceId_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CardId {
            get { return cardId_; }
            set { cardId_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.CardPosition Position {
            get { return position_; }
            set { position_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int PositionIndex {
            get { return positionIndex_; }
            set { positionIndex_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int Attack {
            get { return attack_; }
            set { attack_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int Defence {
            get { return defence_; }
            set { defence_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int OverloadedPoints {
            get { return overloadedPoints_; }
            set { overloadedPoints_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.CardCosts CardCosts {
            get { return cardCosts_; }
            set { cardCosts_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public PlayerCard Clone() {
            return new PlayerCard(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(PlayerCard other) {
            if (ReferenceEquals(other, null)) {
                return false;
            }

            if (ReferenceEquals(other, this)) {
                return true;
            }

            if (InstanceId != other.InstanceId) return false;
            if (CardId != other.CardId) return false;
            if (Position != other.Position) return false;
            if (PositionIndex != other.PositionIndex) return false;
            if (Attack != other.Attack) return false;
            if (Defence != other.Defence) return false;
            if (OverloadedPoints != other.OverloadedPoints) return false;
            if (!Equals(CardCosts, other.CardCosts)) return false;
            return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
            if (InstanceId != 0) {
                output.WriteRawTag(8);
                output.WriteInt32(InstanceId);
            }

            if (CardId != 0) {
                output.WriteRawTag(16);
                output.WriteInt32(CardId);
            }

            if (Position != 0) {
                output.WriteRawTag(24);
                output.WriteEnum((int) Position);
            }

            if (Attack != 0) {
                output.WriteRawTag(32);
                output.WriteInt32(Attack);
            }

            if (Defence != 0) {
                output.WriteRawTag(40);
                output.WriteInt32(Defence);
            }

            if (OverloadedPoints != 0) {
                output.WriteRawTag(48);
                output.WriteInt32(OverloadedPoints);
            }

            if (cardCosts_ != null) {
                output.WriteRawTag(58);
                output.WriteMessage(CardCosts);
            }

            if (PositionIndex != 0) {
                output.WriteRawTag(64);
                output.WriteInt32(PositionIndex);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
            int size = 0;
            if (InstanceId != 0) {
                size += 1 + pb::CodedOutputStream.ComputeInt32Size(InstanceId);
            }

            if (CardId != 0) {
                size += 1 + pb::CodedOutputStream.ComputeInt32Size(CardId);
            }

            if (Position != 0) {
                size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) Position);
            }

            if (PositionIndex != 0) {
                size += 1 + pb::CodedOutputStream.ComputeInt32Size(PositionIndex);
            }

            if (Attack != 0) {
                size += 1 + pb::CodedOutputStream.ComputeInt32Size(Attack);
            }

            if (Defence != 0) {
                size += 1 + pb::CodedOutputStream.ComputeInt32Size(Defence);
            }

            if (OverloadedPoints != 0) {
                size += 1 + pb::CodedOutputStream.ComputeInt32Size(OverloadedPoints);
            }

            if (cardCosts_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(CardCosts);
            }

            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(PlayerCard other) {
            if (other == null) {
                return;
            }

            if (other.InstanceId != 0) {
                InstanceId = other.InstanceId;
            }

            if (other.CardId != 0) {
                CardId = other.CardId;
            }

            if (other.Position != 0) {
                Position = other.Position;
            }

            if (other.PositionIndex != 0) {
                PositionIndex = other.PositionIndex;
            }

            if (other.Attack != 0) {
                Attack = other.Attack;
            }

            if (other.Defence != 0) {
                Defence = other.Defence;
            }

            if (other.OverloadedPoints != 0) {
                OverloadedPoints = other.OverloadedPoints;
            }

            if (other.cardCosts_ != null) {
                if (cardCosts_ == null) {
                    cardCosts_ = new global::ProtoBuffers.CardCosts();
                }

                CardCosts.MergeFrom(other.CardCosts);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
            uint tag;
            while ((tag = input.ReadTag()) != 0) {
                switch (tag) {
                    default:
                        input.SkipLastField();
                        break;
                    case 8: {
                        InstanceId = input.ReadInt32();
                        break;
                    }
                    case 16: {
                        CardId = input.ReadInt32();
                        break;
                    }
                    case 24: {
                        position_ = (global::ProtoBuffers.CardPosition) input.ReadEnum();
                        break;
                    }
                    case 32: {
                        Attack = input.ReadInt32();
                        break;
                    }
                    case 40: {
                        Defence = input.ReadInt32();
                        break;
                    }
                    case 48: {
                        OverloadedPoints = input.ReadInt32();
                        break;
                    }
                    case 58: {
                        if (cardCosts_ == null) {
                            cardCosts_ = new global::ProtoBuffers.CardCosts();
                        }

                        input.ReadMessage(cardCosts_);
                        break;
                    }
                    case 64: {
                        PositionIndex = input.ReadInt32();
                        break;
                    }
                }
            }
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
            return Equals(other as PlayerCard);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
            int hash = 1;
            if (InstanceId != 0) hash ^= InstanceId.GetHashCode();
            if (CardId != 0) hash ^= CardId.GetHashCode();
            if (Position != 0) hash ^= Position.GetHashCode();
            if (PositionIndex != 0) hash ^= PositionIndex.GetHashCode();
            if (Attack != 0) hash ^= Attack.GetHashCode();
            if (Defence != 0) hash ^= Defence.GetHashCode();
            if (OverloadedPoints != 0) hash ^= OverloadedPoints.GetHashCode();
            if (cardCosts_ != null) hash ^= CardCosts.GetHashCode();
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }
    }

    public sealed partial class CalculationUnit : pb::IMessage<CalculationUnit> {
        /// <summary>Field number for the "instanceId" field.</summary>
        public const int InstanceIdFieldNumber = 1;

        /// <summary>Field number for the "points" field.</summary>
        public const int PointsFieldNumber = 2;

        /// <summary>Field number for the "defence" field.</summary>
        public const int DefenceFieldNumber = 3;

        private static readonly pb::MessageParser<CalculationUnit> _parser =
            new pb::MessageParser<CalculationUnit>(() => new CalculationUnit());

        private int defence_;
        private int instanceId_;
        private int points_;

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public CalculationUnit() {
            OnConstruction();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public CalculationUnit(CalculationUnit other) : this() {
            instanceId_ = other.instanceId_;
            points_ = other.points_;
            defence_ = other.defence_;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<CalculationUnit> Parser {
            get { return _parser; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
            get { return global::ProtoBuffers.GameStateMessageReflection.Descriptor.MessageTypes[1]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int InstanceId {
            get { return instanceId_; }
            set { instanceId_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int Points {
            get { return points_; }
            set { points_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int Defence {
            get { return defence_; }
            set { defence_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public CalculationUnit Clone() {
            return new CalculationUnit(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(CalculationUnit other) {
            if (ReferenceEquals(other, null)) {
                return false;
            }

            if (ReferenceEquals(other, this)) {
                return true;
            }

            if (InstanceId != other.InstanceId) return false;
            if (Points != other.Points) return false;
            if (Defence != other.Defence) return false;
            return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
            if (InstanceId != 0) {
                output.WriteRawTag(8);
                output.WriteInt32(InstanceId);
            }

            if (Points != 0) {
                output.WriteRawTag(16);
                output.WriteInt32(Points);
            }

            if (Defence != 0) {
                output.WriteRawTag(24);
                output.WriteInt32(Defence);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
            int size = 0;
            if (InstanceId != 0) {
                size += 1 + pb::CodedOutputStream.ComputeInt32Size(InstanceId);
            }

            if (Points != 0) {
                size += 1 + pb::CodedOutputStream.ComputeInt32Size(Points);
            }

            if (Defence != 0) {
                size += 1 + pb::CodedOutputStream.ComputeInt32Size(Defence);
            }

            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(CalculationUnit other) {
            if (other == null) {
                return;
            }

            if (other.InstanceId != 0) {
                InstanceId = other.InstanceId;
            }

            if (other.Points != 0) {
                Points = other.Points;
            }

            if (other.Defence != 0) {
                Defence = other.Defence;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
            uint tag;
            while ((tag = input.ReadTag()) != 0) {
                switch (tag) {
                    default:
                        input.SkipLastField();
                        break;
                    case 8: {
                        InstanceId = input.ReadInt32();
                        break;
                    }
                    case 16: {
                        Points = input.ReadInt32();
                        break;
                    }
                    case 24: {
                        Defence = input.ReadInt32();
                        break;
                    }
                }
            }
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
            return Equals(other as CalculationUnit);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
            int hash = 1;
            if (InstanceId != 0) hash ^= InstanceId.GetHashCode();
            if (Points != 0) hash ^= Points.GetHashCode();
            if (Defence != 0) hash ^= Defence.GetHashCode();
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }
    }

    public sealed partial class PlayerState : pb::IMessage<PlayerState> {
        /// <summary>Field number for the "name" field.</summary>
        public const int NameFieldNumber = 1;

        /// <summary>Field number for the "id" field.</summary>
        public const int IdFieldNumber = 2;

        /// <summary>Field number for the "heroId" field.</summary>
        public const int HeroIdFieldNumber = 6;

        /// <summary>Field number for the "defence" field.</summary>
        public const int DefenceFieldNumber = 5;

        /// <summary>Field number for the "cardsInLibraryCount" field.</summary>
        public const int CardsInLibraryCountFieldNumber = 7;

        /// <summary>Field number for the "cardsInHandCount" field.</summary>
        public const int CardsInHandCountFieldNumber = 8;

        /// <summary>Field number for the "knownCards" field.</summary>
        public const int KnownCardsFieldNumber = 3;

        /// <summary>Field number for the "calcUnits" field.</summary>
        public const int CalcUnitsFieldNumber = 4;

        private static readonly pb::MessageParser<PlayerState> _parser =
            new pb::MessageParser<PlayerState>(() => new PlayerState());

        private static readonly pb::FieldCodec<global::ProtoBuffers.PlayerCard> _repeated_knownCards_codec
            = pb::FieldCodec.ForMessage(26, global::ProtoBuffers.PlayerCard.Parser);

        private static readonly pb::FieldCodec<global::ProtoBuffers.CalculationUnit> _repeated_calcUnits_codec
            = pb::FieldCodec.ForMessage(34, global::ProtoBuffers.CalculationUnit.Parser);

        private readonly pbc::RepeatedField<global::ProtoBuffers.CalculationUnit> calcUnits_ =
            new pbc::RepeatedField<global::ProtoBuffers.CalculationUnit>();

        private readonly pbc::RepeatedField<global::ProtoBuffers.PlayerCard> knownCards_ =
            new pbc::RepeatedField<global::ProtoBuffers.PlayerCard>();

        private int cardsInHandCount_;
        private int cardsInLibraryCount_;
        private int defence_;
        private int heroId_;
        private int id_;
        private string name_ = "";

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public PlayerState() {
            OnConstruction();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public PlayerState(PlayerState other) : this() {
            name_ = other.name_;
            id_ = other.id_;
            heroId_ = other.heroId_;
            defence_ = other.defence_;
            cardsInLibraryCount_ = other.cardsInLibraryCount_;
            cardsInHandCount_ = other.cardsInHandCount_;
            knownCards_ = other.knownCards_.Clone();
            calcUnits_ = other.calcUnits_.Clone();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<PlayerState> Parser {
            get { return _parser; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
            get { return global::ProtoBuffers.GameStateMessageReflection.Descriptor.MessageTypes[2]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string Name {
            get { return name_; }
            set { name_ = pb::ProtoPreconditions.CheckNotNull(value, "value"); }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int Id {
            get { return id_; }
            set { id_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int HeroId {
            get { return heroId_; }
            set { heroId_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int Defence {
            get { return defence_; }
            set { defence_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CardsInLibraryCount {
            get { return cardsInLibraryCount_; }
            set { cardsInLibraryCount_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CardsInHandCount {
            get { return cardsInHandCount_; }
            set { cardsInHandCount_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public pbc::RepeatedField<global::ProtoBuffers.PlayerCard> KnownCards {
            get { return knownCards_; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public pbc::RepeatedField<global::ProtoBuffers.CalculationUnit> CalcUnits {
            get { return calcUnits_; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public PlayerState Clone() {
            return new PlayerState(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(PlayerState other) {
            if (ReferenceEquals(other, null)) {
                return false;
            }

            if (ReferenceEquals(other, this)) {
                return true;
            }

            if (Name != other.Name) return false;
            if (Id != other.Id) return false;
            if (HeroId != other.HeroId) return false;
            if (Defence != other.Defence) return false;
            if (CardsInLibraryCount != other.CardsInLibraryCount) return false;
            if (CardsInHandCount != other.CardsInHandCount) return false;
            if (!knownCards_.Equals(other.knownCards_)) return false;
            if (!calcUnits_.Equals(other.calcUnits_)) return false;
            return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
            if (Name.Length != 0) {
                output.WriteRawTag(10);
                output.WriteString(Name);
            }

            if (Id != 0) {
                output.WriteRawTag(16);
                output.WriteInt32(Id);
            }

            knownCards_.WriteTo(output, _repeated_knownCards_codec);
            calcUnits_.WriteTo(output, _repeated_calcUnits_codec);
            if (Defence != 0) {
                output.WriteRawTag(40);
                output.WriteInt32(Defence);
            }

            if (HeroId != 0) {
                output.WriteRawTag(48);
                output.WriteInt32(HeroId);
            }

            if (CardsInLibraryCount != 0) {
                output.WriteRawTag(56);
                output.WriteInt32(CardsInLibraryCount);
            }

            if (CardsInHandCount != 0) {
                output.WriteRawTag(64);
                output.WriteInt32(CardsInHandCount);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
            int size = 0;
            if (Name.Length != 0) {
                size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
            }

            if (Id != 0) {
                size += 1 + pb::CodedOutputStream.ComputeInt32Size(Id);
            }

            if (HeroId != 0) {
                size += 1 + pb::CodedOutputStream.ComputeInt32Size(HeroId);
            }

            if (Defence != 0) {
                size += 1 + pb::CodedOutputStream.ComputeInt32Size(Defence);
            }

            if (CardsInLibraryCount != 0) {
                size += 1 + pb::CodedOutputStream.ComputeInt32Size(CardsInLibraryCount);
            }

            if (CardsInHandCount != 0) {
                size += 1 + pb::CodedOutputStream.ComputeInt32Size(CardsInHandCount);
            }

            size += knownCards_.CalculateSize(_repeated_knownCards_codec);
            size += calcUnits_.CalculateSize(_repeated_calcUnits_codec);
            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(PlayerState other) {
            if (other == null) {
                return;
            }

            if (other.Name.Length != 0) {
                Name = other.Name;
            }

            if (other.Id != 0) {
                Id = other.Id;
            }

            if (other.HeroId != 0) {
                HeroId = other.HeroId;
            }

            if (other.Defence != 0) {
                Defence = other.Defence;
            }

            if (other.CardsInLibraryCount != 0) {
                CardsInLibraryCount = other.CardsInLibraryCount;
            }

            if (other.CardsInHandCount != 0) {
                CardsInHandCount = other.CardsInHandCount;
            }

            knownCards_.Add(other.knownCards_);
            calcUnits_.Add(other.calcUnits_);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
            uint tag;
            while ((tag = input.ReadTag()) != 0) {
                switch (tag) {
                    default:
                        input.SkipLastField();
                        break;
                    case 10: {
                        Name = input.ReadString();
                        break;
                    }
                    case 16: {
                        Id = input.ReadInt32();
                        break;
                    }
                    case 26: {
                        knownCards_.AddEntriesFrom(input, _repeated_knownCards_codec);
                        break;
                    }
                    case 34: {
                        calcUnits_.AddEntriesFrom(input, _repeated_calcUnits_codec);
                        break;
                    }
                    case 40: {
                        Defence = input.ReadInt32();
                        break;
                    }
                    case 48: {
                        HeroId = input.ReadInt32();
                        break;
                    }
                    case 56: {
                        CardsInLibraryCount = input.ReadInt32();
                        break;
                    }
                    case 64: {
                        CardsInHandCount = input.ReadInt32();
                        break;
                    }
                }
            }
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
            return Equals(other as PlayerState);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
            int hash = 1;
            if (Name.Length != 0) hash ^= Name.GetHashCode();
            if (Id != 0) hash ^= Id.GetHashCode();
            if (HeroId != 0) hash ^= HeroId.GetHashCode();
            if (Defence != 0) hash ^= Defence.GetHashCode();
            if (CardsInLibraryCount != 0) hash ^= CardsInLibraryCount.GetHashCode();
            if (CardsInHandCount != 0) hash ^= CardsInHandCount.GetHashCode();
            hash ^= knownCards_.GetHashCode();
            hash ^= calcUnits_.GetHashCode();
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }
    }

    public sealed partial class CurrentStackAction : pb::IMessage<CurrentStackAction> {
        /// <summary>Field number for the "actionId" field.</summary>
        public const int ActionIdFieldNumber = 1;

        /// <summary>Field number for the "type" field.</summary>
        public const int TypeFieldNumber = 2;

        /// <summary>Field number for the "cardInstanceId" field.</summary>
        public const int CardInstanceIdFieldNumber = 3;

        /// <summary>Field number for the "heroAbilityId" field.</summary>
        public const int HeroAbilityIdFieldNumber = 5;

        private static readonly pb::MessageParser<CurrentStackAction> _parser =
            new pb::MessageParser<CurrentStackAction>(() => new CurrentStackAction());

        private int actionId_;
        private int cardInstanceId_;
        private int heroAbilityId_;
        private int type_;

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public CurrentStackAction() {
            OnConstruction();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public CurrentStackAction(CurrentStackAction other) : this() {
            actionId_ = other.actionId_;
            type_ = other.type_;
            cardInstanceId_ = other.cardInstanceId_;
            heroAbilityId_ = other.heroAbilityId_;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<CurrentStackAction> Parser {
            get { return _parser; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
            get { return global::ProtoBuffers.GameStateMessageReflection.Descriptor.MessageTypes[3]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int ActionId {
            get { return actionId_; }
            set { actionId_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int Type {
            get { return type_; }
            set { type_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CardInstanceId {
            get { return cardInstanceId_; }
            set { cardInstanceId_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int HeroAbilityId {
            get { return heroAbilityId_; }
            set { heroAbilityId_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public CurrentStackAction Clone() {
            return new CurrentStackAction(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(CurrentStackAction other) {
            if (ReferenceEquals(other, null)) {
                return false;
            }

            if (ReferenceEquals(other, this)) {
                return true;
            }

            if (ActionId != other.ActionId) return false;
            if (Type != other.Type) return false;
            if (CardInstanceId != other.CardInstanceId) return false;
            if (HeroAbilityId != other.HeroAbilityId) return false;
            return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
            if (ActionId != 0) {
                output.WriteRawTag(8);
                output.WriteInt32(ActionId);
            }

            if (Type != 0) {
                output.WriteRawTag(16);
                output.WriteInt32(Type);
            }

            if (CardInstanceId != 0) {
                output.WriteRawTag(24);
                output.WriteInt32(CardInstanceId);
            }

            if (HeroAbilityId != 0) {
                output.WriteRawTag(40);
                output.WriteInt32(HeroAbilityId);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
            int size = 0;
            if (ActionId != 0) {
                size += 1 + pb::CodedOutputStream.ComputeInt32Size(ActionId);
            }

            if (Type != 0) {
                size += 1 + pb::CodedOutputStream.ComputeInt32Size(Type);
            }

            if (CardInstanceId != 0) {
                size += 1 + pb::CodedOutputStream.ComputeInt32Size(CardInstanceId);
            }

            if (HeroAbilityId != 0) {
                size += 1 + pb::CodedOutputStream.ComputeInt32Size(HeroAbilityId);
            }

            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(CurrentStackAction other) {
            if (other == null) {
                return;
            }

            if (other.ActionId != 0) {
                ActionId = other.ActionId;
            }

            if (other.Type != 0) {
                Type = other.Type;
            }

            if (other.CardInstanceId != 0) {
                CardInstanceId = other.CardInstanceId;
            }

            if (other.HeroAbilityId != 0) {
                HeroAbilityId = other.HeroAbilityId;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
            uint tag;
            while ((tag = input.ReadTag()) != 0) {
                switch (tag) {
                    default:
                        input.SkipLastField();
                        break;
                    case 8: {
                        ActionId = input.ReadInt32();
                        break;
                    }
                    case 16: {
                        Type = input.ReadInt32();
                        break;
                    }
                    case 24: {
                        CardInstanceId = input.ReadInt32();
                        break;
                    }
                    case 40: {
                        HeroAbilityId = input.ReadInt32();
                        break;
                    }
                }
            }
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
            return Equals(other as CurrentStackAction);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
            int hash = 1;
            if (ActionId != 0) hash ^= ActionId.GetHashCode();
            if (Type != 0) hash ^= Type.GetHashCode();
            if (CardInstanceId != 0) hash ^= CardInstanceId.GetHashCode();
            if (HeroAbilityId != 0) hash ^= HeroAbilityId.GetHashCode();
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }
    }

    public sealed partial class GameStateMessage : pb::IMessage<GameStateMessage> {
        /// <summary>Field number for the "players" field.</summary>
        public const int PlayersFieldNumber = 1;

        /// <summary>Field number for the "stackActions" field.</summary>
        public const int StackActionsFieldNumber = 2;

        /// <summary>Field number for the "currentPhase" field.</summary>
        public const int CurrentPhaseFieldNumber = 3;

        /// <summary>Field number for the "activePlayer" field.</summary>
        public const int ActivePlayerFieldNumber = 4;

        /// <summary>Field number for the "simpleResponse" field.</summary>
        public const int SimpleResponseFieldNumber = 5;

        private static readonly pb::MessageParser<GameStateMessage> _parser =
            new pb::MessageParser<GameStateMessage>(() => new GameStateMessage());

        private static readonly pb::FieldCodec<global::ProtoBuffers.PlayerState> _repeated_players_codec
            = pb::FieldCodec.ForMessage(10, global::ProtoBuffers.PlayerState.Parser);

        private static readonly pb::FieldCodec<global::ProtoBuffers.CurrentStackAction> _repeated_stackActions_codec
            = pb::FieldCodec.ForMessage(18, global::ProtoBuffers.CurrentStackAction.Parser);

        private readonly pbc::RepeatedField<global::ProtoBuffers.PlayerState> players_ =
            new pbc::RepeatedField<global::ProtoBuffers.PlayerState>();

        private readonly pbc::RepeatedField<global::ProtoBuffers.CurrentStackAction> stackActions_ =
            new pbc::RepeatedField<global::ProtoBuffers.CurrentStackAction>();

        private int activePlayer_;
        private global::ProtoBuffers.GamePhase currentPhase_ = 0;
        private global::ProtoBuffers.SimpleResponse simpleResponse_;

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public GameStateMessage() {
            OnConstruction();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public GameStateMessage(GameStateMessage other) : this() {
            players_ = other.players_.Clone();
            stackActions_ = other.stackActions_.Clone();
            currentPhase_ = other.currentPhase_;
            activePlayer_ = other.activePlayer_;
            SimpleResponse = other.simpleResponse_ != null ? other.SimpleResponse.Clone() : null;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<GameStateMessage> Parser {
            get { return _parser; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
            get { return global::ProtoBuffers.GameStateMessageReflection.Descriptor.MessageTypes[4]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public pbc::RepeatedField<global::ProtoBuffers.PlayerState> Players {
            get { return players_; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public pbc::RepeatedField<global::ProtoBuffers.CurrentStackAction> StackActions {
            get { return stackActions_; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.GamePhase CurrentPhase {
            get { return currentPhase_; }
            set { currentPhase_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int ActivePlayer {
            get { return activePlayer_; }
            set { activePlayer_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.SimpleResponse SimpleResponse {
            get { return simpleResponse_; }
            set { simpleResponse_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public GameStateMessage Clone() {
            return new GameStateMessage(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(GameStateMessage other) {
            if (ReferenceEquals(other, null)) {
                return false;
            }

            if (ReferenceEquals(other, this)) {
                return true;
            }

            if (!players_.Equals(other.players_)) return false;
            if (!stackActions_.Equals(other.stackActions_)) return false;
            if (CurrentPhase != other.CurrentPhase) return false;
            if (ActivePlayer != other.ActivePlayer) return false;
            if (!Equals(SimpleResponse, other.SimpleResponse)) return false;
            return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
            players_.WriteTo(output, _repeated_players_codec);
            stackActions_.WriteTo(output, _repeated_stackActions_codec);
            if (CurrentPhase != 0) {
                output.WriteRawTag(24);
                output.WriteEnum((int) CurrentPhase);
            }

            if (ActivePlayer != 0) {
                output.WriteRawTag(32);
                output.WriteInt32(ActivePlayer);
            }

            if (simpleResponse_ != null) {
                output.WriteRawTag(42);
                output.WriteMessage(SimpleResponse);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
            int size = 0;
            size += players_.CalculateSize(_repeated_players_codec);
            size += stackActions_.CalculateSize(_repeated_stackActions_codec);
            if (CurrentPhase != 0) {
                size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) CurrentPhase);
            }

            if (ActivePlayer != 0) {
                size += 1 + pb::CodedOutputStream.ComputeInt32Size(ActivePlayer);
            }

            if (simpleResponse_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(SimpleResponse);
            }

            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(GameStateMessage other) {
            if (other == null) {
                return;
            }

            players_.Add(other.players_);
            stackActions_.Add(other.stackActions_);
            if (other.CurrentPhase != 0) {
                CurrentPhase = other.CurrentPhase;
            }

            if (other.ActivePlayer != 0) {
                ActivePlayer = other.ActivePlayer;
            }

            if (other.simpleResponse_ != null) {
                if (simpleResponse_ == null) {
                    simpleResponse_ = new global::ProtoBuffers.SimpleResponse();
                }

                SimpleResponse.MergeFrom(other.SimpleResponse);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
            uint tag;
            while ((tag = input.ReadTag()) != 0) {
                switch (tag) {
                    default:
                        input.SkipLastField();
                        break;
                    case 10: {
                        players_.AddEntriesFrom(input, _repeated_players_codec);
                        break;
                    }
                    case 18: {
                        stackActions_.AddEntriesFrom(input, _repeated_stackActions_codec);
                        break;
                    }
                    case 24: {
                        currentPhase_ = (global::ProtoBuffers.GamePhase) input.ReadEnum();
                        break;
                    }
                    case 32: {
                        ActivePlayer = input.ReadInt32();
                        break;
                    }
                    case 42: {
                        if (simpleResponse_ == null) {
                            simpleResponse_ = new global::ProtoBuffers.SimpleResponse();
                        }

                        input.ReadMessage(simpleResponse_);
                        break;
                    }
                }
            }
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
            return Equals(other as GameStateMessage);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
            int hash = 1;
            hash ^= players_.GetHashCode();
            hash ^= stackActions_.GetHashCode();
            if (CurrentPhase != 0) hash ^= CurrentPhase.GetHashCode();
            if (ActivePlayer != 0) hash ^= ActivePlayer.GetHashCode();
            if (simpleResponse_ != null) hash ^= SimpleResponse.GetHashCode();
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }
    }

    #endregion
}

#endregion Designer generated code