// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: SimpleMessages.proto

#pragma warning disable 1591, 0612, 3021

#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;

namespace ProtoBuffers {
    /// <summary>Holder for reflection information generated from SimpleMessages.proto</summary>
    public static partial class SimpleMessagesReflection {
        #region Descriptor

        /// <summary>File descriptor for SimpleMessages.proto</summary>
        public static pbr::FileDescriptor Descriptor {
            get { return descriptor; }
        }

        private static pbr::FileDescriptor descriptor;

        static SimpleMessagesReflection() {
            byte[] descriptorData = global::System.Convert.FromBase64String(
                string.Concat(
                    "ChRTaW1wbGVNZXNzYWdlcy5wcm90bxIMUHJvdG9CdWZmZXJzIg4KDEVtcHR5",
                    "TWVzc2FnZSI8Cg5TaW1wbGVSZXNwb25zZRIUCgxyZXNwb25zZUNvZGUYASAB",
                    "KAUSFAoMcmVzcG9uc2VUZXh0GAIgASgJQj0KL2NvbS5NTU9DYXJkR2FtZS5H",
                    "YW1lU2VydmVyLlNlcnZlcnMuUHJvdG9CdWZmZXJzQghNZXNzYWdlc1ABYgZw",
                    "cm90bzM="));
            descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
                new pbr::FileDescriptor[] { },
                new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
                    new pbr::GeneratedClrTypeInfo(typeof(global::ProtoBuffers.EmptyMessage),
                        global::ProtoBuffers.EmptyMessage.Parser, null, null, null, null),
                    new pbr::GeneratedClrTypeInfo(typeof(global::ProtoBuffers.SimpleResponse),
                        global::ProtoBuffers.SimpleResponse.Parser, new[] {"ResponseCode", "ResponseText"}, null, null,
                        null)
                }));
        }

        #endregion
    }

    #region Messages

    public sealed partial class EmptyMessage : pb::IMessage<EmptyMessage> {
        private static readonly pb::MessageParser<EmptyMessage> _parser =
            new pb::MessageParser<EmptyMessage>(() => new EmptyMessage());

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public EmptyMessage() {
            OnConstruction();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public EmptyMessage(EmptyMessage other) : this() { }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<EmptyMessage> Parser {
            get { return _parser; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
            get { return global::ProtoBuffers.SimpleMessagesReflection.Descriptor.MessageTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public EmptyMessage Clone() {
            return new EmptyMessage(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(EmptyMessage other) {
            if (ReferenceEquals(other, null)) {
                return false;
            }

            if (ReferenceEquals(other, this)) {
                return true;
            }

            return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) { }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
            int size = 0;
            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(EmptyMessage other) {
            if (other == null) {
                return;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
            uint tag;
            while ((tag = input.ReadTag()) != 0) {
                switch (tag) {
                    default:
                        input.SkipLastField();
                        break;
                }
            }
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
            return Equals(other as EmptyMessage);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
            int hash = 1;
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }
    }

    public sealed partial class SimpleResponse : pb::IMessage<SimpleResponse> {
        /// <summary>Field number for the "responseCode" field.</summary>
        public const int ResponseCodeFieldNumber = 1;

        /// <summary>Field number for the "responseText" field.</summary>
        public const int ResponseTextFieldNumber = 2;

        private static readonly pb::MessageParser<SimpleResponse> _parser =
            new pb::MessageParser<SimpleResponse>(() => new SimpleResponse());

        private int responseCode_;
        private string responseText_ = "";

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public SimpleResponse() {
            OnConstruction();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public SimpleResponse(SimpleResponse other) : this() {
            responseCode_ = other.responseCode_;
            responseText_ = other.responseText_;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<SimpleResponse> Parser {
            get { return _parser; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
            get { return global::ProtoBuffers.SimpleMessagesReflection.Descriptor.MessageTypes[1]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int ResponseCode {
            get { return responseCode_; }
            set { responseCode_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string ResponseText {
            get { return responseText_; }
            set { responseText_ = pb::ProtoPreconditions.CheckNotNull(value, "value"); }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public SimpleResponse Clone() {
            return new SimpleResponse(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(SimpleResponse other) {
            if (ReferenceEquals(other, null)) {
                return false;
            }

            if (ReferenceEquals(other, this)) {
                return true;
            }

            if (ResponseCode != other.ResponseCode) return false;
            if (ResponseText != other.ResponseText) return false;
            return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
            if (ResponseCode != 0) {
                output.WriteRawTag(8);
                output.WriteInt32(ResponseCode);
            }

            if (ResponseText.Length != 0) {
                output.WriteRawTag(18);
                output.WriteString(ResponseText);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
            int size = 0;
            if (ResponseCode != 0) {
                size += 1 + pb::CodedOutputStream.ComputeInt32Size(ResponseCode);
            }

            if (ResponseText.Length != 0) {
                size += 1 + pb::CodedOutputStream.ComputeStringSize(ResponseText);
            }

            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(SimpleResponse other) {
            if (other == null) {
                return;
            }

            if (other.ResponseCode != 0) {
                ResponseCode = other.ResponseCode;
            }

            if (other.ResponseText.Length != 0) {
                ResponseText = other.ResponseText;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
            uint tag;
            while ((tag = input.ReadTag()) != 0) {
                switch (tag) {
                    default:
                        input.SkipLastField();
                        break;
                    case 8: {
                        ResponseCode = input.ReadInt32();
                        break;
                    }
                    case 18: {
                        ResponseText = input.ReadString();
                        break;
                    }
                }
            }
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
            return Equals(other as SimpleResponse);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
            int hash = 1;
            if (ResponseCode != 0) hash ^= ResponseCode.GetHashCode();
            if (ResponseText.Length != 0) hash ^= ResponseText.GetHashCode();
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }
    }

    #endregion
}

#endregion Designer generated code