// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: UserService.proto

#pragma warning disable 1591, 0612, 3021

#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;

namespace ProtoBuffers {
    /// <summary>Holder for reflection information generated from UserService.proto</summary>
    public static partial class UserServiceReflection {
        #region Descriptor

        /// <summary>File descriptor for UserService.proto</summary>
        public static pbr::FileDescriptor Descriptor {
            get { return descriptor; }
        }

        private static pbr::FileDescriptor descriptor;

        static UserServiceReflection() {
            byte[] descriptorData = global::System.Convert.FromBase64String(
                string.Concat(
                    "ChFVc2VyU2VydmljZS5wcm90bxIMUHJvdG9CdWZmZXJzGhRDbGllbnRNZXNz",
                    "YWdlcy5wcm90bxoYQ29ubmVjdGluZ01lc3NhZ2VzLnByb3RvIl8KD0NhcmRV",
                    "c2VkUmVxdWVzdBIjCgZoZWFkZXIYASABKAsyEy5Qcm90b0J1ZmZlcnMuSGVs",
                    "bG8SJwoHbWVzc2FnZRgCIAEoCzIWLlByb3RvQnVmZmVycy5DYXJkVXNlZCJn",
                    "ChNQaGFzZUNoYW5nZWRSZXF1ZXN0EiMKBmhlYWRlchgBIAEoCzITLlByb3Rv",
                    "QnVmZmVycy5IZWxsbxIrCgdtZXNzYWdlGAIgASgLMhouUHJvdG9CdWZmZXJz",
                    "LlBoYXNlQ2hhbmdlZCJtChZIZXJvQWJpbGl0eVVzZWRSZXF1ZXN0EiMKBmhl",
                    "YWRlchgBIAEoCzITLlByb3RvQnVmZmVycy5IZWxsbxIuCgdtZXNzYWdlGAIg",
                    "ASgLMh0uUHJvdG9CdWZmZXJzLkhlcm9BYmlsaXR5VXNlZCKDAQohQXR0YWNr",
                    "ZXJzRGVmZW5kZXJzU2VsZWN0ZWRSZXF1ZXN0EiMKBmhlYWRlchgBIAEoCzIT",
                    "LlByb3RvQnVmZmVycy5IZWxsbxI5CgdtZXNzYWdlGAIgASgLMiguUHJvdG9C",
                    "dWZmZXJzLkF0dGFja2Vyc0RlZmVuZGVyc1NlbGVjdGVkImoKF0hhbmRDaGFu",
                    "Z2VkQ2FyZHNSZXF1ZXN0EiMKBmhlYWRlchgBIAEoCzITLlByb3RvQnVmZmVy",
                    "cy5IZWxsbxIqCgdtZXNzYWdlGAIgASgLMhkuUHJvdG9CdWZmZXJzLkhhbmRD",
                    "aGFuZ2VkInwKGEhhbmRDaGFuZ2VkQ2FyZHNSZXNwb25zZRI0Cg5zaW1wbGVS",
                    "ZXNwb25zZRgBIAEoCzIcLlByb3RvQnVmZmVycy5TaW1wbGVSZXNwb25zZRIq",
                    "CgdtZXNzYWdlGAIgASgLMhkuUHJvdG9CdWZmZXJzLkhhbmRDaGFuZ2VkIm4K",
                    "FlRyaWdnZXJSZWFjdGlvblJlcXVlc3QSIwoGaGVhZGVyGAEgASgLMhMuUHJv",
                    "dG9CdWZmZXJzLkhlbGxvEi8KB21lc3NhZ2UYAiABKAsyHi5Qcm90b0J1ZmZl",
                    "cnMuVHJpZ2dlckFjdGl2YXRlZCLHAQoPQWJpbGl0eVJlc3BvbnNlEjQKDnNp",
                    "bXBsZVJlc3BvbnNlGAEgASgLMhwuUHJvdG9CdWZmZXJzLlNpbXBsZVJlc3Bv",
                    "bnNlEg8KB3N0YWNrSWQYAiABKAUSLgoLY2FyZENyZWF0ZWQYAyABKAsyGS5Q",
                    "cm90b0J1ZmZlcnMuQ2FyZENyZWF0ZWQSPQoLdHJhbnNhY3Rpb24YBCADKAsy",
                    "KC5Qcm90b0J1ZmZlcnMuVGFyZ2V0U2VsZWN0aW5nVHJhbnNhY3Rpb24igwEK",
                    "IVRhcmdldFNlbGVjdGluZ1RyYW5zYWN0aW9uUmVxdWVzdBIjCgZoZWFkZXIY",
                    "ASABKAsyEy5Qcm90b0J1ZmZlcnMuSGVsbG8SOQoHbWVzc2FnZRgCIAEoCzIo",
                    "LlByb3RvQnVmZmVycy5UYXJnZXRTZWxlY3RpbmdUcmFuc2FjdGlvbiKPAQoi",
                    "VGFyZ2V0U2VsZWN0aW5nVHJhbnNhY3Rpb25SZXNwb25zZRIuCghyZXNwb25z",
                    "ZRgBIAEoCzIcLlByb3RvQnVmZmVycy5TaW1wbGVSZXNwb25zZRI5CgdtZXNz",
                    "YWdlGAIgASgLMiguUHJvdG9CdWZmZXJzLlRhcmdldFNlbGVjdGluZ1RyYW5z",
                    "YWN0aW9uInYKFEFkZGVkVG9TdGFja1Jlc3BvbnNlEjQKDnNpbXBsZVJlc3Bv",
                    "bnNlGAEgASgLMhwuUHJvdG9CdWZmZXJzLlNpbXBsZVJlc3BvbnNlEigKCGNh",
                    "cmRVc2VkGAMgASgLMhYuUHJvdG9CdWZmZXJzLkNhcmRVc2VkMvwKCgpVc2Vy",
                    "U2VydmVyElAKF3JldHVybmluZ01lc3NhZ2VzU3RyZWFtEhMuUHJvdG9CdWZm",
                    "ZXJzLkhlbGxvGh4uUHJvdG9CdWZmZXJzLlN0cmVhbWluZ01lc3NhZ2UwARI9",
                    "CgdDb25uZWN0EhMuUHJvdG9CdWZmZXJzLkhlbGxvGh0uUHJvdG9CdWZmZXJz",
                    "LkNvbm5lY3RSZXNwb25zZRJICglSZWNvbm5lY3QSHC5Qcm90b0J1ZmZlcnMu",
                    "UmVjb25uZWN0SGVsbG8aHS5Qcm90b0J1ZmZlcnMuQ29ubmVjdFJlc3BvbnNl",
                    "Ej4KCVN1cnJlbmRlchITLlByb3RvQnVmZmVycy5IZWxsbxocLlByb3RvQnVm",
                    "ZmVycy5TaW1wbGVSZXNwb25zZRJGCg9HZXRBbGxHYW1lU3RhdGUSEy5Qcm90",
                    "b0J1ZmZlcnMuSGVsbG8aHi5Qcm90b0J1ZmZlcnMuR2FtZVN0YXRlTWVzc2Fn",
                    "ZRI/CgpDYW5jZWxHYW1lEhMuUHJvdG9CdWZmZXJzLkhlbGxvGhwuUHJvdG9C",
                    "dWZmZXJzLlNpbXBsZVJlc3BvbnNlEkwKB1VzZUNhcmQSHS5Qcm90b0J1ZmZl",
                    "cnMuQ2FyZFVzZWRSZXF1ZXN0GiIuUHJvdG9CdWZmZXJzLkFkZGVkVG9TdGFj",
                    "a1Jlc3BvbnNlEksKCEVuZFBoYXNlEiEuUHJvdG9CdWZmZXJzLlBoYXNlQ2hh",
                    "bmdlZFJlcXVlc3QaHC5Qcm90b0J1ZmZlcnMuU2ltcGxlUmVzcG9uc2USVQoO",
                    "VXNlSGVyb0FiaWxpdHkSJC5Qcm90b0J1ZmZlcnMuSGVyb0FiaWxpdHlVc2Vk",
                    "UmVxdWVzdBodLlByb3RvQnVmZmVycy5BYmlsaXR5UmVzcG9uc2USaQoYU2Vs",
                    "ZWN0QXR0YWNrZXJzRGVmZW5kZXJzEi8uUHJvdG9CdWZmZXJzLkF0dGFja2Vy",
                    "c0RlZmVuZGVyc1NlbGVjdGVkUmVxdWVzdBocLlByb3RvQnVmZmVycy5TaW1w",
                    "bGVSZXNwb25zZRJaCglEcmF3Q2FyZHMSJS5Qcm90b0J1ZmZlcnMuSGFuZENo",
                    "YW5nZWRDYXJkc1JlcXVlc3QaJi5Qcm90b0J1ZmZlcnMuSGFuZENoYW5nZWRD",
                    "YXJkc1Jlc3BvbnNlEl0KDERpc2NhcmRDYXJkcxIlLlByb3RvQnVmZmVycy5I",
                    "YW5kQ2hhbmdlZENhcmRzUmVxdWVzdBomLlByb3RvQnVmZmVycy5IYW5kQ2hh",
                    "bmdlZENhcmRzUmVzcG9uc2USPAoHTXVsaWdhbhITLlByb3RvQnVmZmVycy5I",
                    "ZWxsbxocLlByb3RvQnVmZmVycy5TaW1wbGVSZXNwb25zZRJTCgxSZXBsYWNl",
                    "Q2FyZHMSJS5Qcm90b0J1ZmZlcnMuSGFuZENoYW5nZWRDYXJkc1JlcXVlc3Qa",
                    "HC5Qcm90b0J1ZmZlcnMuU2ltcGxlUmVzcG9uc2USRQoQS2VlcFN0YXJ0aW5n",
                    "SGFuZBITLlByb3RvQnVmZmVycy5IZWxsbxocLlByb3RvQnVmZmVycy5TaW1w",
                    "bGVSZXNwb25zZRJXChFEb1RyaWdnZXJSZWFjdGlvbhIkLlByb3RvQnVmZmVy",
                    "cy5UcmlnZ2VyUmVhY3Rpb25SZXF1ZXN0GhwuUHJvdG9CdWZmZXJzLlNpbXBs",
                    "ZVJlc3BvbnNlEn8KGlRhcmdldFNlbGVjdGluZ1RyYW5zYWN0aW9uEi8uUHJv",
                    "dG9CdWZmZXJzLlRhcmdldFNlbGVjdGluZ1RyYW5zYWN0aW9uUmVxdWVzdBow",
                    "LlByb3RvQnVmZmVycy5UYXJnZXRTZWxlY3RpbmdUcmFuc2FjdGlvblJlc3Bv",
                    "bnNlQjwKL2NvbS5NTU9DYXJkR2FtZS5HYW1lU2VydmVyLlNlcnZlcnMuUHJv",
                    "dG9CdWZmZXJzQgdTZXJ2aWNlUAFiBnByb3RvMw=="));
            descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
                new pbr::FileDescriptor[] {
                    global::ProtoBuffers.ClientMessagesReflection.Descriptor,
                    global::ProtoBuffers.ConnectingMessagesReflection.Descriptor,
                },
                new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
                    new pbr::GeneratedClrTypeInfo(typeof(global::ProtoBuffers.CardUsedRequest),
                        global::ProtoBuffers.CardUsedRequest.Parser, new[] {"Header", "Message"}, null, null, null),
                    new pbr::GeneratedClrTypeInfo(typeof(global::ProtoBuffers.PhaseChangedRequest),
                        global::ProtoBuffers.PhaseChangedRequest.Parser, new[] {"Header", "Message"}, null, null, null),
                    new pbr::GeneratedClrTypeInfo(typeof(global::ProtoBuffers.HeroAbilityUsedRequest),
                        global::ProtoBuffers.HeroAbilityUsedRequest.Parser, new[] {"Header", "Message"}, null, null,
                        null),
                    new pbr::GeneratedClrTypeInfo(typeof(global::ProtoBuffers.AttackersDefendersSelectedRequest),
                        global::ProtoBuffers.AttackersDefendersSelectedRequest.Parser, new[] {"Header", "Message"},
                        null, null, null),
                    new pbr::GeneratedClrTypeInfo(typeof(global::ProtoBuffers.HandChangedCardsRequest),
                        global::ProtoBuffers.HandChangedCardsRequest.Parser, new[] {"Header", "Message"}, null, null,
                        null),
                    new pbr::GeneratedClrTypeInfo(typeof(global::ProtoBuffers.HandChangedCardsResponse),
                        global::ProtoBuffers.HandChangedCardsResponse.Parser, new[] {"SimpleResponse", "Message"}, null,
                        null, null),
                    new pbr::GeneratedClrTypeInfo(typeof(global::ProtoBuffers.TriggerReactionRequest),
                        global::ProtoBuffers.TriggerReactionRequest.Parser, new[] {"Header", "Message"}, null, null,
                        null),
                    new pbr::GeneratedClrTypeInfo(typeof(global::ProtoBuffers.AbilityResponse),
                        global::ProtoBuffers.AbilityResponse.Parser,
                        new[] {"SimpleResponse", "StackId", "CardCreated", "Transaction"}, null, null, null),
                    new pbr::GeneratedClrTypeInfo(typeof(global::ProtoBuffers.TargetSelectingTransactionRequest),
                        global::ProtoBuffers.TargetSelectingTransactionRequest.Parser, new[] {"Header", "Message"},
                        null, null, null),
                    new pbr::GeneratedClrTypeInfo(typeof(global::ProtoBuffers.TargetSelectingTransactionResponse),
                        global::ProtoBuffers.TargetSelectingTransactionResponse.Parser, new[] {"Response", "Message"},
                        null, null, null),
                    new pbr::GeneratedClrTypeInfo(typeof(global::ProtoBuffers.AddedToStackResponse),
                        global::ProtoBuffers.AddedToStackResponse.Parser, new[] {"SimpleResponse", "CardUsed"}, null,
                        null, null)
                }));
        }

        #endregion
    }

    #region Messages

    public sealed partial class CardUsedRequest : pb::IMessage<CardUsedRequest> {
        /// <summary>Field number for the "header" field.</summary>
        public const int HeaderFieldNumber = 1;

        /// <summary>Field number for the "message" field.</summary>
        public const int MessageFieldNumber = 2;

        private static readonly pb::MessageParser<CardUsedRequest> _parser =
            new pb::MessageParser<CardUsedRequest>(() => new CardUsedRequest());

        private global::ProtoBuffers.Hello header_;
        private global::ProtoBuffers.CardUsed message_;

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public CardUsedRequest() {
            OnConstruction();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public CardUsedRequest(CardUsedRequest other) : this() {
            Header = other.header_ != null ? other.Header.Clone() : null;
            Message = other.message_ != null ? other.Message.Clone() : null;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<CardUsedRequest> Parser {
            get { return _parser; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
            get { return global::ProtoBuffers.UserServiceReflection.Descriptor.MessageTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.Hello Header {
            get { return header_; }
            set { header_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.CardUsed Message {
            get { return message_; }
            set { message_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public CardUsedRequest Clone() {
            return new CardUsedRequest(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(CardUsedRequest other) {
            if (ReferenceEquals(other, null)) {
                return false;
            }

            if (ReferenceEquals(other, this)) {
                return true;
            }

            if (!Equals(Header, other.Header)) return false;
            if (!Equals(Message, other.Message)) return false;
            return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
            if (header_ != null) {
                output.WriteRawTag(10);
                output.WriteMessage(Header);
            }

            if (message_ != null) {
                output.WriteRawTag(18);
                output.WriteMessage(Message);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
            int size = 0;
            if (header_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(Header);
            }

            if (message_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(Message);
            }

            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(CardUsedRequest other) {
            if (other == null) {
                return;
            }

            if (other.header_ != null) {
                if (header_ == null) {
                    header_ = new global::ProtoBuffers.Hello();
                }

                Header.MergeFrom(other.Header);
            }

            if (other.message_ != null) {
                if (message_ == null) {
                    message_ = new global::ProtoBuffers.CardUsed();
                }

                Message.MergeFrom(other.Message);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
            uint tag;
            while ((tag = input.ReadTag()) != 0) {
                switch (tag) {
                    default:
                        input.SkipLastField();
                        break;
                    case 10: {
                        if (header_ == null) {
                            header_ = new global::ProtoBuffers.Hello();
                        }

                        input.ReadMessage(header_);
                        break;
                    }
                    case 18: {
                        if (message_ == null) {
                            message_ = new global::ProtoBuffers.CardUsed();
                        }

                        input.ReadMessage(message_);
                        break;
                    }
                }
            }
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
            return Equals(other as CardUsedRequest);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
            int hash = 1;
            if (header_ != null) hash ^= Header.GetHashCode();
            if (message_ != null) hash ^= Message.GetHashCode();
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }
    }

    public sealed partial class PhaseChangedRequest : pb::IMessage<PhaseChangedRequest> {
        /// <summary>Field number for the "header" field.</summary>
        public const int HeaderFieldNumber = 1;

        /// <summary>Field number for the "message" field.</summary>
        public const int MessageFieldNumber = 2;

        private static readonly pb::MessageParser<PhaseChangedRequest> _parser =
            new pb::MessageParser<PhaseChangedRequest>(() => new PhaseChangedRequest());

        private global::ProtoBuffers.Hello header_;
        private global::ProtoBuffers.PhaseChanged message_;

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public PhaseChangedRequest() {
            OnConstruction();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public PhaseChangedRequest(PhaseChangedRequest other) : this() {
            Header = other.header_ != null ? other.Header.Clone() : null;
            Message = other.message_ != null ? other.Message.Clone() : null;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<PhaseChangedRequest> Parser {
            get { return _parser; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
            get { return global::ProtoBuffers.UserServiceReflection.Descriptor.MessageTypes[1]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.Hello Header {
            get { return header_; }
            set { header_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.PhaseChanged Message {
            get { return message_; }
            set { message_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public PhaseChangedRequest Clone() {
            return new PhaseChangedRequest(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(PhaseChangedRequest other) {
            if (ReferenceEquals(other, null)) {
                return false;
            }

            if (ReferenceEquals(other, this)) {
                return true;
            }

            if (!Equals(Header, other.Header)) return false;
            if (!Equals(Message, other.Message)) return false;
            return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
            if (header_ != null) {
                output.WriteRawTag(10);
                output.WriteMessage(Header);
            }

            if (message_ != null) {
                output.WriteRawTag(18);
                output.WriteMessage(Message);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
            int size = 0;
            if (header_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(Header);
            }

            if (message_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(Message);
            }

            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(PhaseChangedRequest other) {
            if (other == null) {
                return;
            }

            if (other.header_ != null) {
                if (header_ == null) {
                    header_ = new global::ProtoBuffers.Hello();
                }

                Header.MergeFrom(other.Header);
            }

            if (other.message_ != null) {
                if (message_ == null) {
                    message_ = new global::ProtoBuffers.PhaseChanged();
                }

                Message.MergeFrom(other.Message);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
            uint tag;
            while ((tag = input.ReadTag()) != 0) {
                switch (tag) {
                    default:
                        input.SkipLastField();
                        break;
                    case 10: {
                        if (header_ == null) {
                            header_ = new global::ProtoBuffers.Hello();
                        }

                        input.ReadMessage(header_);
                        break;
                    }
                    case 18: {
                        if (message_ == null) {
                            message_ = new global::ProtoBuffers.PhaseChanged();
                        }

                        input.ReadMessage(message_);
                        break;
                    }
                }
            }
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
            return Equals(other as PhaseChangedRequest);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
            int hash = 1;
            if (header_ != null) hash ^= Header.GetHashCode();
            if (message_ != null) hash ^= Message.GetHashCode();
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }
    }

    public sealed partial class HeroAbilityUsedRequest : pb::IMessage<HeroAbilityUsedRequest> {
        /// <summary>Field number for the "header" field.</summary>
        public const int HeaderFieldNumber = 1;

        /// <summary>Field number for the "message" field.</summary>
        public const int MessageFieldNumber = 2;

        private static readonly pb::MessageParser<HeroAbilityUsedRequest> _parser =
            new pb::MessageParser<HeroAbilityUsedRequest>(() => new HeroAbilityUsedRequest());

        private global::ProtoBuffers.Hello header_;
        private global::ProtoBuffers.HeroAbilityUsed message_;

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public HeroAbilityUsedRequest() {
            OnConstruction();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public HeroAbilityUsedRequest(HeroAbilityUsedRequest other) : this() {
            Header = other.header_ != null ? other.Header.Clone() : null;
            Message = other.message_ != null ? other.Message.Clone() : null;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<HeroAbilityUsedRequest> Parser {
            get { return _parser; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
            get { return global::ProtoBuffers.UserServiceReflection.Descriptor.MessageTypes[2]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.Hello Header {
            get { return header_; }
            set { header_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.HeroAbilityUsed Message {
            get { return message_; }
            set { message_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public HeroAbilityUsedRequest Clone() {
            return new HeroAbilityUsedRequest(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(HeroAbilityUsedRequest other) {
            if (ReferenceEquals(other, null)) {
                return false;
            }

            if (ReferenceEquals(other, this)) {
                return true;
            }

            if (!Equals(Header, other.Header)) return false;
            if (!Equals(Message, other.Message)) return false;
            return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
            if (header_ != null) {
                output.WriteRawTag(10);
                output.WriteMessage(Header);
            }

            if (message_ != null) {
                output.WriteRawTag(18);
                output.WriteMessage(Message);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
            int size = 0;
            if (header_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(Header);
            }

            if (message_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(Message);
            }

            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(HeroAbilityUsedRequest other) {
            if (other == null) {
                return;
            }

            if (other.header_ != null) {
                if (header_ == null) {
                    header_ = new global::ProtoBuffers.Hello();
                }

                Header.MergeFrom(other.Header);
            }

            if (other.message_ != null) {
                if (message_ == null) {
                    message_ = new global::ProtoBuffers.HeroAbilityUsed();
                }

                Message.MergeFrom(other.Message);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
            uint tag;
            while ((tag = input.ReadTag()) != 0) {
                switch (tag) {
                    default:
                        input.SkipLastField();
                        break;
                    case 10: {
                        if (header_ == null) {
                            header_ = new global::ProtoBuffers.Hello();
                        }

                        input.ReadMessage(header_);
                        break;
                    }
                    case 18: {
                        if (message_ == null) {
                            message_ = new global::ProtoBuffers.HeroAbilityUsed();
                        }

                        input.ReadMessage(message_);
                        break;
                    }
                }
            }
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
            return Equals(other as HeroAbilityUsedRequest);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
            int hash = 1;
            if (header_ != null) hash ^= Header.GetHashCode();
            if (message_ != null) hash ^= Message.GetHashCode();
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }
    }

    public sealed partial class AttackersDefendersSelectedRequest : pb::IMessage<AttackersDefendersSelectedRequest> {
        /// <summary>Field number for the "header" field.</summary>
        public const int HeaderFieldNumber = 1;

        /// <summary>Field number for the "message" field.</summary>
        public const int MessageFieldNumber = 2;

        private static readonly pb::MessageParser<AttackersDefendersSelectedRequest> _parser =
            new pb::MessageParser<AttackersDefendersSelectedRequest>(() => new AttackersDefendersSelectedRequest());

        private global::ProtoBuffers.Hello header_;
        private global::ProtoBuffers.AttackersDefendersSelected message_;

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public AttackersDefendersSelectedRequest() {
            OnConstruction();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public AttackersDefendersSelectedRequest(AttackersDefendersSelectedRequest other) : this() {
            Header = other.header_ != null ? other.Header.Clone() : null;
            Message = other.message_ != null ? other.Message.Clone() : null;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<AttackersDefendersSelectedRequest> Parser {
            get { return _parser; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
            get { return global::ProtoBuffers.UserServiceReflection.Descriptor.MessageTypes[3]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.Hello Header {
            get { return header_; }
            set { header_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.AttackersDefendersSelected Message {
            get { return message_; }
            set { message_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public AttackersDefendersSelectedRequest Clone() {
            return new AttackersDefendersSelectedRequest(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(AttackersDefendersSelectedRequest other) {
            if (ReferenceEquals(other, null)) {
                return false;
            }

            if (ReferenceEquals(other, this)) {
                return true;
            }

            if (!Equals(Header, other.Header)) return false;
            if (!Equals(Message, other.Message)) return false;
            return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
            if (header_ != null) {
                output.WriteRawTag(10);
                output.WriteMessage(Header);
            }

            if (message_ != null) {
                output.WriteRawTag(18);
                output.WriteMessage(Message);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
            int size = 0;
            if (header_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(Header);
            }

            if (message_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(Message);
            }

            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(AttackersDefendersSelectedRequest other) {
            if (other == null) {
                return;
            }

            if (other.header_ != null) {
                if (header_ == null) {
                    header_ = new global::ProtoBuffers.Hello();
                }

                Header.MergeFrom(other.Header);
            }

            if (other.message_ != null) {
                if (message_ == null) {
                    message_ = new global::ProtoBuffers.AttackersDefendersSelected();
                }

                Message.MergeFrom(other.Message);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
            uint tag;
            while ((tag = input.ReadTag()) != 0) {
                switch (tag) {
                    default:
                        input.SkipLastField();
                        break;
                    case 10: {
                        if (header_ == null) {
                            header_ = new global::ProtoBuffers.Hello();
                        }

                        input.ReadMessage(header_);
                        break;
                    }
                    case 18: {
                        if (message_ == null) {
                            message_ = new global::ProtoBuffers.AttackersDefendersSelected();
                        }

                        input.ReadMessage(message_);
                        break;
                    }
                }
            }
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
            return Equals(other as AttackersDefendersSelectedRequest);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
            int hash = 1;
            if (header_ != null) hash ^= Header.GetHashCode();
            if (message_ != null) hash ^= Message.GetHashCode();
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }
    }

    public sealed partial class HandChangedCardsRequest : pb::IMessage<HandChangedCardsRequest> {
        /// <summary>Field number for the "header" field.</summary>
        public const int HeaderFieldNumber = 1;

        /// <summary>Field number for the "message" field.</summary>
        public const int MessageFieldNumber = 2;

        private static readonly pb::MessageParser<HandChangedCardsRequest> _parser =
            new pb::MessageParser<HandChangedCardsRequest>(() => new HandChangedCardsRequest());

        private global::ProtoBuffers.Hello header_;
        private global::ProtoBuffers.HandChanged message_;

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public HandChangedCardsRequest() {
            OnConstruction();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public HandChangedCardsRequest(HandChangedCardsRequest other) : this() {
            Header = other.header_ != null ? other.Header.Clone() : null;
            Message = other.message_ != null ? other.Message.Clone() : null;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<HandChangedCardsRequest> Parser {
            get { return _parser; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
            get { return global::ProtoBuffers.UserServiceReflection.Descriptor.MessageTypes[4]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.Hello Header {
            get { return header_; }
            set { header_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.HandChanged Message {
            get { return message_; }
            set { message_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public HandChangedCardsRequest Clone() {
            return new HandChangedCardsRequest(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(HandChangedCardsRequest other) {
            if (ReferenceEquals(other, null)) {
                return false;
            }

            if (ReferenceEquals(other, this)) {
                return true;
            }

            if (!Equals(Header, other.Header)) return false;
            if (!Equals(Message, other.Message)) return false;
            return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
            if (header_ != null) {
                output.WriteRawTag(10);
                output.WriteMessage(Header);
            }

            if (message_ != null) {
                output.WriteRawTag(18);
                output.WriteMessage(Message);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
            int size = 0;
            if (header_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(Header);
            }

            if (message_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(Message);
            }

            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(HandChangedCardsRequest other) {
            if (other == null) {
                return;
            }

            if (other.header_ != null) {
                if (header_ == null) {
                    header_ = new global::ProtoBuffers.Hello();
                }

                Header.MergeFrom(other.Header);
            }

            if (other.message_ != null) {
                if (message_ == null) {
                    message_ = new global::ProtoBuffers.HandChanged();
                }

                Message.MergeFrom(other.Message);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
            uint tag;
            while ((tag = input.ReadTag()) != 0) {
                switch (tag) {
                    default:
                        input.SkipLastField();
                        break;
                    case 10: {
                        if (header_ == null) {
                            header_ = new global::ProtoBuffers.Hello();
                        }

                        input.ReadMessage(header_);
                        break;
                    }
                    case 18: {
                        if (message_ == null) {
                            message_ = new global::ProtoBuffers.HandChanged();
                        }

                        input.ReadMessage(message_);
                        break;
                    }
                }
            }
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
            return Equals(other as HandChangedCardsRequest);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
            int hash = 1;
            if (header_ != null) hash ^= Header.GetHashCode();
            if (message_ != null) hash ^= Message.GetHashCode();
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }
    }

    public sealed partial class HandChangedCardsResponse : pb::IMessage<HandChangedCardsResponse> {
        /// <summary>Field number for the "simpleResponse" field.</summary>
        public const int SimpleResponseFieldNumber = 1;

        /// <summary>Field number for the "message" field.</summary>
        public const int MessageFieldNumber = 2;

        private static readonly pb::MessageParser<HandChangedCardsResponse> _parser =
            new pb::MessageParser<HandChangedCardsResponse>(() => new HandChangedCardsResponse());

        private global::ProtoBuffers.HandChanged message_;
        private global::ProtoBuffers.SimpleResponse simpleResponse_;

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public HandChangedCardsResponse() {
            OnConstruction();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public HandChangedCardsResponse(HandChangedCardsResponse other) : this() {
            SimpleResponse = other.simpleResponse_ != null ? other.SimpleResponse.Clone() : null;
            Message = other.message_ != null ? other.Message.Clone() : null;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<HandChangedCardsResponse> Parser {
            get { return _parser; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
            get { return global::ProtoBuffers.UserServiceReflection.Descriptor.MessageTypes[5]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.SimpleResponse SimpleResponse {
            get { return simpleResponse_; }
            set { simpleResponse_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.HandChanged Message {
            get { return message_; }
            set { message_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public HandChangedCardsResponse Clone() {
            return new HandChangedCardsResponse(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(HandChangedCardsResponse other) {
            if (ReferenceEquals(other, null)) {
                return false;
            }

            if (ReferenceEquals(other, this)) {
                return true;
            }

            if (!Equals(SimpleResponse, other.SimpleResponse)) return false;
            if (!Equals(Message, other.Message)) return false;
            return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
            if (simpleResponse_ != null) {
                output.WriteRawTag(10);
                output.WriteMessage(SimpleResponse);
            }

            if (message_ != null) {
                output.WriteRawTag(18);
                output.WriteMessage(Message);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
            int size = 0;
            if (simpleResponse_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(SimpleResponse);
            }

            if (message_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(Message);
            }

            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(HandChangedCardsResponse other) {
            if (other == null) {
                return;
            }

            if (other.simpleResponse_ != null) {
                if (simpleResponse_ == null) {
                    simpleResponse_ = new global::ProtoBuffers.SimpleResponse();
                }

                SimpleResponse.MergeFrom(other.SimpleResponse);
            }

            if (other.message_ != null) {
                if (message_ == null) {
                    message_ = new global::ProtoBuffers.HandChanged();
                }

                Message.MergeFrom(other.Message);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
            uint tag;
            while ((tag = input.ReadTag()) != 0) {
                switch (tag) {
                    default:
                        input.SkipLastField();
                        break;
                    case 10: {
                        if (simpleResponse_ == null) {
                            simpleResponse_ = new global::ProtoBuffers.SimpleResponse();
                        }

                        input.ReadMessage(simpleResponse_);
                        break;
                    }
                    case 18: {
                        if (message_ == null) {
                            message_ = new global::ProtoBuffers.HandChanged();
                        }

                        input.ReadMessage(message_);
                        break;
                    }
                }
            }
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
            return Equals(other as HandChangedCardsResponse);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
            int hash = 1;
            if (simpleResponse_ != null) hash ^= SimpleResponse.GetHashCode();
            if (message_ != null) hash ^= Message.GetHashCode();
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }
    }

    public sealed partial class TriggerReactionRequest : pb::IMessage<TriggerReactionRequest> {
        /// <summary>Field number for the "header" field.</summary>
        public const int HeaderFieldNumber = 1;

        /// <summary>Field number for the "message" field.</summary>
        public const int MessageFieldNumber = 2;

        private static readonly pb::MessageParser<TriggerReactionRequest> _parser =
            new pb::MessageParser<TriggerReactionRequest>(() => new TriggerReactionRequest());

        private global::ProtoBuffers.Hello header_;
        private global::ProtoBuffers.TriggerActivated message_;

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public TriggerReactionRequest() {
            OnConstruction();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public TriggerReactionRequest(TriggerReactionRequest other) : this() {
            Header = other.header_ != null ? other.Header.Clone() : null;
            Message = other.message_ != null ? other.Message.Clone() : null;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<TriggerReactionRequest> Parser {
            get { return _parser; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
            get { return global::ProtoBuffers.UserServiceReflection.Descriptor.MessageTypes[6]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.Hello Header {
            get { return header_; }
            set { header_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.TriggerActivated Message {
            get { return message_; }
            set { message_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public TriggerReactionRequest Clone() {
            return new TriggerReactionRequest(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(TriggerReactionRequest other) {
            if (ReferenceEquals(other, null)) {
                return false;
            }

            if (ReferenceEquals(other, this)) {
                return true;
            }

            if (!Equals(Header, other.Header)) return false;
            if (!Equals(Message, other.Message)) return false;
            return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
            if (header_ != null) {
                output.WriteRawTag(10);
                output.WriteMessage(Header);
            }

            if (message_ != null) {
                output.WriteRawTag(18);
                output.WriteMessage(Message);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
            int size = 0;
            if (header_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(Header);
            }

            if (message_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(Message);
            }

            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(TriggerReactionRequest other) {
            if (other == null) {
                return;
            }

            if (other.header_ != null) {
                if (header_ == null) {
                    header_ = new global::ProtoBuffers.Hello();
                }

                Header.MergeFrom(other.Header);
            }

            if (other.message_ != null) {
                if (message_ == null) {
                    message_ = new global::ProtoBuffers.TriggerActivated();
                }

                Message.MergeFrom(other.Message);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
            uint tag;
            while ((tag = input.ReadTag()) != 0) {
                switch (tag) {
                    default:
                        input.SkipLastField();
                        break;
                    case 10: {
                        if (header_ == null) {
                            header_ = new global::ProtoBuffers.Hello();
                        }

                        input.ReadMessage(header_);
                        break;
                    }
                    case 18: {
                        if (message_ == null) {
                            message_ = new global::ProtoBuffers.TriggerActivated();
                        }

                        input.ReadMessage(message_);
                        break;
                    }
                }
            }
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
            return Equals(other as TriggerReactionRequest);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
            int hash = 1;
            if (header_ != null) hash ^= Header.GetHashCode();
            if (message_ != null) hash ^= Message.GetHashCode();
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }
    }

    public sealed partial class AbilityResponse : pb::IMessage<AbilityResponse> {
        /// <summary>Field number for the "simpleResponse" field.</summary>
        public const int SimpleResponseFieldNumber = 1;

        /// <summary>Field number for the "stackId" field.</summary>
        public const int StackIdFieldNumber = 2;

        /// <summary>Field number for the "cardCreated" field.</summary>
        public const int CardCreatedFieldNumber = 3;

        /// <summary>Field number for the "transaction" field.</summary>
        public const int TransactionFieldNumber = 4;

        private static readonly pb::MessageParser<AbilityResponse> _parser =
            new pb::MessageParser<AbilityResponse>(() => new AbilityResponse());

        private static readonly pb::FieldCodec<global::ProtoBuffers.TargetSelectingTransaction>
            _repeated_transaction_codec
                = pb::FieldCodec.ForMessage(34, global::ProtoBuffers.TargetSelectingTransaction.Parser);

        private readonly pbc::RepeatedField<global::ProtoBuffers.TargetSelectingTransaction> transaction_ =
            new pbc::RepeatedField<global::ProtoBuffers.TargetSelectingTransaction>();

        private global::ProtoBuffers.CardCreated cardCreated_;
        private global::ProtoBuffers.SimpleResponse simpleResponse_;
        private int stackId_;

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public AbilityResponse() {
            OnConstruction();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public AbilityResponse(AbilityResponse other) : this() {
            SimpleResponse = other.simpleResponse_ != null ? other.SimpleResponse.Clone() : null;
            stackId_ = other.stackId_;
            CardCreated = other.cardCreated_ != null ? other.CardCreated.Clone() : null;
            transaction_ = other.transaction_.Clone();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<AbilityResponse> Parser {
            get { return _parser; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
            get { return global::ProtoBuffers.UserServiceReflection.Descriptor.MessageTypes[7]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.SimpleResponse SimpleResponse {
            get { return simpleResponse_; }
            set { simpleResponse_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int StackId {
            get { return stackId_; }
            set { stackId_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.CardCreated CardCreated {
            get { return cardCreated_; }
            set { cardCreated_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public pbc::RepeatedField<global::ProtoBuffers.TargetSelectingTransaction> Transaction {
            get { return transaction_; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public AbilityResponse Clone() {
            return new AbilityResponse(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(AbilityResponse other) {
            if (ReferenceEquals(other, null)) {
                return false;
            }

            if (ReferenceEquals(other, this)) {
                return true;
            }

            if (!Equals(SimpleResponse, other.SimpleResponse)) return false;
            if (StackId != other.StackId) return false;
            if (!Equals(CardCreated, other.CardCreated)) return false;
            if (!transaction_.Equals(other.transaction_)) return false;
            return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
            if (simpleResponse_ != null) {
                output.WriteRawTag(10);
                output.WriteMessage(SimpleResponse);
            }

            if (StackId != 0) {
                output.WriteRawTag(16);
                output.WriteInt32(StackId);
            }

            if (cardCreated_ != null) {
                output.WriteRawTag(26);
                output.WriteMessage(CardCreated);
            }

            transaction_.WriteTo(output, _repeated_transaction_codec);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
            int size = 0;
            if (simpleResponse_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(SimpleResponse);
            }

            if (StackId != 0) {
                size += 1 + pb::CodedOutputStream.ComputeInt32Size(StackId);
            }

            if (cardCreated_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(CardCreated);
            }

            size += transaction_.CalculateSize(_repeated_transaction_codec);
            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(AbilityResponse other) {
            if (other == null) {
                return;
            }

            if (other.simpleResponse_ != null) {
                if (simpleResponse_ == null) {
                    simpleResponse_ = new global::ProtoBuffers.SimpleResponse();
                }

                SimpleResponse.MergeFrom(other.SimpleResponse);
            }

            if (other.StackId != 0) {
                StackId = other.StackId;
            }

            if (other.cardCreated_ != null) {
                if (cardCreated_ == null) {
                    cardCreated_ = new global::ProtoBuffers.CardCreated();
                }

                CardCreated.MergeFrom(other.CardCreated);
            }

            transaction_.Add(other.transaction_);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
            uint tag;
            while ((tag = input.ReadTag()) != 0) {
                switch (tag) {
                    default:
                        input.SkipLastField();
                        break;
                    case 10: {
                        if (simpleResponse_ == null) {
                            simpleResponse_ = new global::ProtoBuffers.SimpleResponse();
                        }

                        input.ReadMessage(simpleResponse_);
                        break;
                    }
                    case 16: {
                        StackId = input.ReadInt32();
                        break;
                    }
                    case 26: {
                        if (cardCreated_ == null) {
                            cardCreated_ = new global::ProtoBuffers.CardCreated();
                        }

                        input.ReadMessage(cardCreated_);
                        break;
                    }
                    case 34: {
                        transaction_.AddEntriesFrom(input, _repeated_transaction_codec);
                        break;
                    }
                }
            }
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
            return Equals(other as AbilityResponse);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
            int hash = 1;
            if (simpleResponse_ != null) hash ^= SimpleResponse.GetHashCode();
            if (StackId != 0) hash ^= StackId.GetHashCode();
            if (cardCreated_ != null) hash ^= CardCreated.GetHashCode();
            hash ^= transaction_.GetHashCode();
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }
    }

    public sealed partial class TargetSelectingTransactionRequest : pb::IMessage<TargetSelectingTransactionRequest> {
        /// <summary>Field number for the "header" field.</summary>
        public const int HeaderFieldNumber = 1;

        /// <summary>Field number for the "message" field.</summary>
        public const int MessageFieldNumber = 2;

        private static readonly pb::MessageParser<TargetSelectingTransactionRequest> _parser =
            new pb::MessageParser<TargetSelectingTransactionRequest>(() => new TargetSelectingTransactionRequest());

        private global::ProtoBuffers.Hello header_;
        private global::ProtoBuffers.TargetSelectingTransaction message_;

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public TargetSelectingTransactionRequest() {
            OnConstruction();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public TargetSelectingTransactionRequest(TargetSelectingTransactionRequest other) : this() {
            Header = other.header_ != null ? other.Header.Clone() : null;
            Message = other.message_ != null ? other.Message.Clone() : null;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<TargetSelectingTransactionRequest> Parser {
            get { return _parser; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
            get { return global::ProtoBuffers.UserServiceReflection.Descriptor.MessageTypes[8]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.Hello Header {
            get { return header_; }
            set { header_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.TargetSelectingTransaction Message {
            get { return message_; }
            set { message_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public TargetSelectingTransactionRequest Clone() {
            return new TargetSelectingTransactionRequest(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(TargetSelectingTransactionRequest other) {
            if (ReferenceEquals(other, null)) {
                return false;
            }

            if (ReferenceEquals(other, this)) {
                return true;
            }

            if (!Equals(Header, other.Header)) return false;
            if (!Equals(Message, other.Message)) return false;
            return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
            if (header_ != null) {
                output.WriteRawTag(10);
                output.WriteMessage(Header);
            }

            if (message_ != null) {
                output.WriteRawTag(18);
                output.WriteMessage(Message);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
            int size = 0;
            if (header_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(Header);
            }

            if (message_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(Message);
            }

            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(TargetSelectingTransactionRequest other) {
            if (other == null) {
                return;
            }

            if (other.header_ != null) {
                if (header_ == null) {
                    header_ = new global::ProtoBuffers.Hello();
                }

                Header.MergeFrom(other.Header);
            }

            if (other.message_ != null) {
                if (message_ == null) {
                    message_ = new global::ProtoBuffers.TargetSelectingTransaction();
                }

                Message.MergeFrom(other.Message);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
            uint tag;
            while ((tag = input.ReadTag()) != 0) {
                switch (tag) {
                    default:
                        input.SkipLastField();
                        break;
                    case 10: {
                        if (header_ == null) {
                            header_ = new global::ProtoBuffers.Hello();
                        }

                        input.ReadMessage(header_);
                        break;
                    }
                    case 18: {
                        if (message_ == null) {
                            message_ = new global::ProtoBuffers.TargetSelectingTransaction();
                        }

                        input.ReadMessage(message_);
                        break;
                    }
                }
            }
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
            return Equals(other as TargetSelectingTransactionRequest);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
            int hash = 1;
            if (header_ != null) hash ^= Header.GetHashCode();
            if (message_ != null) hash ^= Message.GetHashCode();
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }
    }

    public sealed partial class TargetSelectingTransactionResponse : pb::IMessage<TargetSelectingTransactionResponse> {
        /// <summary>Field number for the "response" field.</summary>
        public const int ResponseFieldNumber = 1;

        /// <summary>Field number for the "message" field.</summary>
        public const int MessageFieldNumber = 2;

        private static readonly pb::MessageParser<TargetSelectingTransactionResponse> _parser =
            new pb::MessageParser<TargetSelectingTransactionResponse>(() => new TargetSelectingTransactionResponse());

        private global::ProtoBuffers.TargetSelectingTransaction message_;
        private global::ProtoBuffers.SimpleResponse response_;

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public TargetSelectingTransactionResponse() {
            OnConstruction();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public TargetSelectingTransactionResponse(TargetSelectingTransactionResponse other) : this() {
            Response = other.response_ != null ? other.Response.Clone() : null;
            Message = other.message_ != null ? other.Message.Clone() : null;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<TargetSelectingTransactionResponse> Parser {
            get { return _parser; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
            get { return global::ProtoBuffers.UserServiceReflection.Descriptor.MessageTypes[9]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.SimpleResponse Response {
            get { return response_; }
            set { response_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.TargetSelectingTransaction Message {
            get { return message_; }
            set { message_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public TargetSelectingTransactionResponse Clone() {
            return new TargetSelectingTransactionResponse(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(TargetSelectingTransactionResponse other) {
            if (ReferenceEquals(other, null)) {
                return false;
            }

            if (ReferenceEquals(other, this)) {
                return true;
            }

            if (!Equals(Response, other.Response)) return false;
            if (!Equals(Message, other.Message)) return false;
            return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
            if (response_ != null) {
                output.WriteRawTag(10);
                output.WriteMessage(Response);
            }

            if (message_ != null) {
                output.WriteRawTag(18);
                output.WriteMessage(Message);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
            int size = 0;
            if (response_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(Response);
            }

            if (message_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(Message);
            }

            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(TargetSelectingTransactionResponse other) {
            if (other == null) {
                return;
            }

            if (other.response_ != null) {
                if (response_ == null) {
                    response_ = new global::ProtoBuffers.SimpleResponse();
                }

                Response.MergeFrom(other.Response);
            }

            if (other.message_ != null) {
                if (message_ == null) {
                    message_ = new global::ProtoBuffers.TargetSelectingTransaction();
                }

                Message.MergeFrom(other.Message);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
            uint tag;
            while ((tag = input.ReadTag()) != 0) {
                switch (tag) {
                    default:
                        input.SkipLastField();
                        break;
                    case 10: {
                        if (response_ == null) {
                            response_ = new global::ProtoBuffers.SimpleResponse();
                        }

                        input.ReadMessage(response_);
                        break;
                    }
                    case 18: {
                        if (message_ == null) {
                            message_ = new global::ProtoBuffers.TargetSelectingTransaction();
                        }

                        input.ReadMessage(message_);
                        break;
                    }
                }
            }
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
            return Equals(other as TargetSelectingTransactionResponse);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
            int hash = 1;
            if (response_ != null) hash ^= Response.GetHashCode();
            if (message_ != null) hash ^= Message.GetHashCode();
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }
    }

    public sealed partial class AddedToStackResponse : pb::IMessage<AddedToStackResponse> {
        /// <summary>Field number for the "simpleResponse" field.</summary>
        public const int SimpleResponseFieldNumber = 1;

        /// <summary>Field number for the "cardUsed" field.</summary>
        public const int CardUsedFieldNumber = 3;

        private static readonly pb::MessageParser<AddedToStackResponse> _parser =
            new pb::MessageParser<AddedToStackResponse>(() => new AddedToStackResponse());

        private global::ProtoBuffers.CardUsed cardUsed_;
        private global::ProtoBuffers.SimpleResponse simpleResponse_;

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public AddedToStackResponse() {
            OnConstruction();
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public AddedToStackResponse(AddedToStackResponse other) : this() {
            SimpleResponse = other.simpleResponse_ != null ? other.SimpleResponse.Clone() : null;
            CardUsed = other.cardUsed_ != null ? other.CardUsed.Clone() : null;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<AddedToStackResponse> Parser {
            get { return _parser; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
            get { return global::ProtoBuffers.UserServiceReflection.Descriptor.MessageTypes[10]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.SimpleResponse SimpleResponse {
            get { return simpleResponse_; }
            set { simpleResponse_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::ProtoBuffers.CardUsed CardUsed {
            get { return cardUsed_; }
            set { cardUsed_ = value; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public AddedToStackResponse Clone() {
            return new AddedToStackResponse(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(AddedToStackResponse other) {
            if (ReferenceEquals(other, null)) {
                return false;
            }

            if (ReferenceEquals(other, this)) {
                return true;
            }

            if (!Equals(SimpleResponse, other.SimpleResponse)) return false;
            if (!Equals(CardUsed, other.CardUsed)) return false;
            return true;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
            if (simpleResponse_ != null) {
                output.WriteRawTag(10);
                output.WriteMessage(SimpleResponse);
            }

            if (cardUsed_ != null) {
                output.WriteRawTag(26);
                output.WriteMessage(CardUsed);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
            int size = 0;
            if (simpleResponse_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(SimpleResponse);
            }

            if (cardUsed_ != null) {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(CardUsed);
            }

            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(AddedToStackResponse other) {
            if (other == null) {
                return;
            }

            if (other.simpleResponse_ != null) {
                if (simpleResponse_ == null) {
                    simpleResponse_ = new global::ProtoBuffers.SimpleResponse();
                }

                SimpleResponse.MergeFrom(other.SimpleResponse);
            }

            if (other.cardUsed_ != null) {
                if (cardUsed_ == null) {
                    cardUsed_ = new global::ProtoBuffers.CardUsed();
                }

                CardUsed.MergeFrom(other.CardUsed);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
            uint tag;
            while ((tag = input.ReadTag()) != 0) {
                switch (tag) {
                    default:
                        input.SkipLastField();
                        break;
                    case 10: {
                        if (simpleResponse_ == null) {
                            simpleResponse_ = new global::ProtoBuffers.SimpleResponse();
                        }

                        input.ReadMessage(simpleResponse_);
                        break;
                    }
                    case 26: {
                        if (cardUsed_ == null) {
                            cardUsed_ = new global::ProtoBuffers.CardUsed();
                        }

                        input.ReadMessage(cardUsed_);
                        break;
                    }
                }
            }
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
            return Equals(other as AddedToStackResponse);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
            int hash = 1;
            if (simpleResponse_ != null) hash ^= SimpleResponse.GetHashCode();
            if (cardUsed_ != null) hash ^= CardUsed.GetHashCode();
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }
    }

    #endregion
}

#endregion Designer generated code